<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Jun 20 07:56:00 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ScheduleColorPool</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduleColorPool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/zhuangfei/timetable/model/ScheduleEnable.html" title="com.zhuangfei.timetable.model中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zhuangfei/timetable/model/ScheduleColorPool.html" target="_top">框架</a></li>
<li><a href="ScheduleColorPool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zhuangfei.timetable.model</div>
<h2 title="类 ScheduleColorPool" class="title">类 ScheduleColorPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zhuangfei.timetable.model.ScheduleColorPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScheduleColorPool</span>
extends java.lang.Object</pre>
<div class="block">颜色池，管理课程项可挑选的颜色</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html#ScheduleColorPool-android.content.Context-">ScheduleColorPool</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html#add-int...-">add</a></span>(int...&nbsp;colorIds)</code>
<div class="block">在颜色池中添加一些自定义的颜色</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends java.lang.Integer&gt;&nbsp;ownColorPool)</code>
<div class="block">将指定集合中的颜色加入到颜色池中</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html#clear--">clear</a></span>()</code>
<div class="block">清空颜色池，清空默认颜色</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html#getColor-int-">getColor</a></span>(int&nbsp;i)</code>
<div class="block">根据索引获取颜色，索引越界默认返回 Color.GRAY</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html#getColorAuto-int-">getColorAuto</a></span>(int&nbsp;i)</code>
<div class="block">使用模运算根据索引从颜色池中获取颜色,
 如果i<0，转换为正数,
 否则：重新计算索引j=i mod size</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html#getPoolInstance--">getPoolInstance</a></span>()</code>
<div class="block">得到颜色池的实例，即List集合</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html#getUselessColor--">getUselessColor</a></span>()</code>
<div class="block">获取非本周课程颜色</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html#reset--">reset</a></span>()</code>
<div class="block">重置，先在池子里添加一些默认的课程项颜色</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html#setUselessColor-int-">setUselessColor</a></span>(int&nbsp;uselessColor)</code>
<div class="block">设置非本周课程颜色</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html#size--">size</a></span>()</code>
<div class="block">颜色池的大小</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ScheduleColorPool-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduleColorPool</h4>
<pre>public&nbsp;ScheduleColorPool(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getUselessColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUselessColor</h4>
<pre>public&nbsp;int&nbsp;getUselessColor()</pre>
<div class="block">获取非本周课程颜色</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setUselessColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUselessColor</h4>
<pre>public&nbsp;<a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a>&nbsp;setUselessColor(int&nbsp;uselessColor)</pre>
<div class="block">设置非本周课程颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uselessColor</code> - 非本周课程的颜色</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getPoolInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolInstance</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getPoolInstance()</pre>
<div class="block">得到颜色池的实例，即List集合</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor(int&nbsp;i)</pre>
<div class="block">根据索引获取颜色，索引越界默认返回 Color.GRAY</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>i</code> - 索引</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getColorAuto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAuto</h4>
<pre>public&nbsp;int&nbsp;getColorAuto(int&nbsp;i)</pre>
<div class="block">使用模运算根据索引从颜色池中获取颜色,
 如果i<0，转换为正数,
 否则：重新计算索引j=i mod size</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>i</code> - 索引</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>颜色</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a>&nbsp;addAll(java.util.Collection&lt;? extends java.lang.Integer&gt;&nbsp;ownColorPool)</pre>
<div class="block">将指定集合中的颜色加入到颜色池中</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ownColorPool</code> - 集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">颜色池的大小</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a>&nbsp;clear()</pre>
<div class="block">清空颜色池，清空默认颜色</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="add-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a>&nbsp;add(int...&nbsp;colorIds)</pre>
<div class="block">在颜色池中添加一些自定义的颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>colorIds</code> - 多个颜色</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a>&nbsp;reset()</pre>
<div class="block">重置，先在池子里添加一些默认的课程项颜色</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/zhuangfei/timetable/model/ScheduleEnable.html" title="com.zhuangfei.timetable.model中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zhuangfei/timetable/model/ScheduleColorPool.html" target="_top">框架</a></li>
<li><a href="ScheduleColorPool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
