<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Jun 20 07:56:00 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ScheduleManager</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduleManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zhuangfei/timetable/model/ScheduleEnable.html" title="com.zhuangfei.timetable.model中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/zhuangfei/timetable/model/ScheduleSupport.html" title="com.zhuangfei.timetable.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zhuangfei/timetable/model/ScheduleManager.html" target="_top">框架</a></li>
<li><a href="ScheduleManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zhuangfei.timetable.model</div>
<h2 title="类 ScheduleManager" class="title">类 ScheduleManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zhuangfei.timetable.model.ScheduleManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScheduleManager</span>
extends java.lang.Object</pre>
<div class="block">对课程的功能进行维护</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#ScheduleManager-android.content.Context-">ScheduleManager</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#addToLayout-android.widget.LinearLayout-java.util.List-int-">addToLayout</a></span>(android.widget.LinearLayout&nbsp;layout,
           java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;data,
           int&nbsp;curWeek)</code>
<div class="block">将数据data添加到layout的布局上</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#changeWeek-android.widget.LinearLayout:A-java.util.List:A-int-">changeWeek</a></span>(android.widget.LinearLayout[]&nbsp;panels,
          java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;[]&nbsp;data,
          int&nbsp;curWeek)</code>
<div class="block">周次切换</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#getColorPool--">getColorPool</a></span>()</code>
<div class="block">获取颜色池</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#getItemHeight--">getItemHeight</a></span>()</code>
<div class="block">获取课程项的高度</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#getMarLeft--">getMarLeft</a></span>()</code>
<div class="block">获取左边距</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#getMarTop--">getMarTop</a></span>()</code>
<div class="block">获取上边距</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#getMaxSlideItem--">getMaxSlideItem</a></span>()</code>
<div class="block">获取最大节次</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#getNonThisWeekCorner--">getNonThisWeekCorner</a></span>()</code>
<div class="block">获取非本周课程的弧度</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemBuildListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#getOnItemBuildListener--">getOnItemBuildListener</a></span>()</code>
<div class="block">获取Item构建监听器</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemClickListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#getOnItemClickListener--">getOnItemClickListener</a></span>()</code>
<div class="block">获取Item点击监听</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnSlideBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSlideBuildListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#getOnSlideBuildListener--">getOnSlideBuildListener</a></span>()</code>
<div class="block">获取侧边栏构建监听</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#getPx-int-">getPx</a></span>(int&nbsp;dp)</code>
<div class="block">dp->px</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#getThisWeekCorner--">getThisWeekCorner</a></span>()</code>
<div class="block">获取本周课程的弧度</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#isShowNotCurWeek--">isShowNotCurWeek</a></span>()</code>
<div class="block">判断是否显示非本周课程</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#newItemView-java.util.List-com.zhuangfei.timetable.model.Schedule-com.zhuangfei.timetable.model.Schedule-int-int-">newItemView</a></span>(java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;data,
           <a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&nbsp;subject,
           <a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&nbsp;pre,
           int&nbsp;i,
           int&nbsp;curWeek)</code>
<div class="block">构建课程项</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#newSlideView-android.widget.LinearLayout-">newSlideView</a></span>(android.widget.LinearLayout&nbsp;weekPanel0)</code>
<div class="block">构建侧边栏</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#setCorner-int-">setCorner</a></span>(int&nbsp;corner)</code>
<div class="block">设置本周、非本周相同的弧度</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#setItemHeight-int-">setItemHeight</a></span>(int&nbsp;itemHeightPx)</code>
<div class="block">设置课程项的高度</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#setMarLeft-int-">setMarLeft</a></span>(int&nbsp;marLeftPx)</code>
<div class="block">设置左边距值</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#setMarTop-int-">setMarTop</a></span>(int&nbsp;marTopPx)</code>
<div class="block">设置上边距值</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#setMaxSlideItem-int-">setMaxSlideItem</a></span>(int&nbsp;maxSlideItem)</code>
<div class="block">设置最大节次</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#setNonThisWeekCorner-int-">setNonThisWeekCorner</a></span>(int&nbsp;nonThisWeekCorner)</code>
<div class="block">设置非本周课程的弧度</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#setOnItemBuildListener-com.zhuangfei.timetable.listener.ISchedule.OnItemBuildListener-">setOnItemBuildListener</a></span>(<a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemBuildListener</a>&nbsp;onItemBuildListener)</code>
<div class="block">设置课程项构建监听器</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#setOnItemClickListener-com.zhuangfei.timetable.listener.ISchedule.OnItemClickListener-">setOnItemClickListener</a></span>(<a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemClickListener</a>&nbsp;onItemClickListener)</code>
<div class="block">设置Item点击监听器</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#setOnSlideBuildListener-com.zhuangfei.timetable.listener.ISchedule.OnSlideBuildListener-">setOnSlideBuildListener</a></span>(<a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnSlideBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSlideBuildListener</a>&nbsp;onSlideBuildListener)</code>
<div class="block">设置侧边栏构建监听器</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#setShowNotCurWeek-boolean-">setShowNotCurWeek</a></span>(boolean&nbsp;showNotCurWeek)</code>
<div class="block">设置是否显示非本周课程</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#setThisWeekCorner-int-">setThisWeekCorner</a></span>(int&nbsp;thisWeekCorner)</code>
<div class="block">设置本周课程的弧度</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html#updateItemView-java.util.List-android.view.View-android.view.View-boolean-int-int-">updateItemView</a></span>(java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;courses,
              android.view.View&nbsp;view,
              android.view.View&nbsp;preView,
              boolean&nbsp;isChange,
              int&nbsp;j,
              int&nbsp;curWeek)</code>
<div class="block">更新课程项的视图</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ScheduleManager-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduleManager</h4>
<pre>public&nbsp;ScheduleManager(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setMaxSlideItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSlideItem</h4>
<pre>public&nbsp;<a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a>&nbsp;setMaxSlideItem(int&nbsp;maxSlideItem)</pre>
<div class="block">设置最大节次</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>maxSlideItem</code> - 最大节次</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getMaxSlideItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSlideItem</h4>
<pre>public&nbsp;int&nbsp;getMaxSlideItem()</pre>
<div class="block">获取最大节次</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>最大节次</dd>
</dl>
</li>
</ul>
<a name="getOnItemBuildListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnItemBuildListener</h4>
<pre>public&nbsp;<a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemBuildListener</a>&nbsp;getOnItemBuildListener()</pre>
<div class="block">获取Item构建监听器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getOnItemClickListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnItemClickListener</h4>
<pre>public&nbsp;<a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemClickListener</a>&nbsp;getOnItemClickListener()</pre>
<div class="block">获取Item点击监听</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setThisWeekCorner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThisWeekCorner</h4>
<pre>public&nbsp;<a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a>&nbsp;setThisWeekCorner(int&nbsp;thisWeekCorner)</pre>
<div class="block">设置本周课程的弧度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>thisWeekCorner</code> - 弧度</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getThisWeekCorner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisWeekCorner</h4>
<pre>public&nbsp;int&nbsp;getThisWeekCorner()</pre>
<div class="block">获取本周课程的弧度</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setNonThisWeekCorner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonThisWeekCorner</h4>
<pre>public&nbsp;<a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a>&nbsp;setNonThisWeekCorner(int&nbsp;nonThisWeekCorner)</pre>
<div class="block">设置非本周课程的弧度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nonThisWeekCorner</code> - 弧度</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setCorner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorner</h4>
<pre>public&nbsp;<a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a>&nbsp;setCorner(int&nbsp;corner)</pre>
<div class="block">设置本周、非本周相同的弧度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>corner</code> - 弧度</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getNonThisWeekCorner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonThisWeekCorner</h4>
<pre>public&nbsp;int&nbsp;getNonThisWeekCorner()</pre>
<div class="block">获取非本周课程的弧度</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setShowNotCurWeek-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowNotCurWeek</h4>
<pre>public&nbsp;<a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a>&nbsp;setShowNotCurWeek(boolean&nbsp;showNotCurWeek)</pre>
<div class="block">设置是否显示非本周课程</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>showNotCurWeek</code> - 如果为true，将显示非本周，否则隐藏非本周</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getOnSlideBuildListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnSlideBuildListener</h4>
<pre>public&nbsp;<a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnSlideBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSlideBuildListener</a>&nbsp;getOnSlideBuildListener()</pre>
<div class="block">获取侧边栏构建监听</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setOnSlideBuildListener-com.zhuangfei.timetable.listener.ISchedule.OnSlideBuildListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSlideBuildListener</h4>
<pre>public&nbsp;<a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a>&nbsp;setOnSlideBuildListener(<a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnSlideBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSlideBuildListener</a>&nbsp;onSlideBuildListener)</pre>
<div class="block">设置侧边栏构建监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>onSlideBuildListener</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isShowNotCurWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowNotCurWeek</h4>
<pre>public&nbsp;boolean&nbsp;isShowNotCurWeek()</pre>
<div class="block">判断是否显示非本周课程</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true：显示，false：不显示</dd>
</dl>
</li>
</ul>
<a name="getColorPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorPool</h4>
<pre>public&nbsp;<a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a>&nbsp;getColorPool()</pre>
<div class="block">获取颜色池</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ScheduleColorPool</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类"><code>ScheduleColorPool</code></a></dd>
</dl>
</li>
</ul>
<a name="getPx-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPx</h4>
<pre>public&nbsp;int&nbsp;getPx(int&nbsp;dp)</pre>
<div class="block">dp->px</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dp</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setOnItemBuildListener-com.zhuangfei.timetable.listener.ISchedule.OnItemBuildListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnItemBuildListener</h4>
<pre>public&nbsp;<a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a>&nbsp;setOnItemBuildListener(<a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemBuildListener</a>&nbsp;onItemBuildListener)</pre>
<div class="block">设置课程项构建监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>onItemBuildListener</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setOnItemClickListener-com.zhuangfei.timetable.listener.ISchedule.OnItemClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnItemClickListener</h4>
<pre>public&nbsp;<a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a>&nbsp;setOnItemClickListener(<a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemClickListener</a>&nbsp;onItemClickListener)</pre>
<div class="block">设置Item点击监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>onItemClickListener</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setMarTop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarTop</h4>
<pre>public&nbsp;<a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a>&nbsp;setMarTop(int&nbsp;marTopPx)</pre>
<div class="block">设置上边距值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>marTopPx</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setMarLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarLeft</h4>
<pre>public&nbsp;<a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a>&nbsp;setMarLeft(int&nbsp;marLeftPx)</pre>
<div class="block">设置左边距值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>marLeftPx</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setItemHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemHeight</h4>
<pre>public&nbsp;<a href="../../../../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a>&nbsp;setItemHeight(int&nbsp;itemHeightPx)</pre>
<div class="block">设置课程项的高度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>itemHeightPx</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getItemHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemHeight</h4>
<pre>public&nbsp;int&nbsp;getItemHeight()</pre>
<div class="block">获取课程项的高度</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getMarLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarLeft</h4>
<pre>public&nbsp;int&nbsp;getMarLeft()</pre>
<div class="block">获取左边距</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getMarTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarTop</h4>
<pre>public&nbsp;int&nbsp;getMarTop()</pre>
<div class="block">获取上边距</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="newSlideView-android.widget.LinearLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSlideView</h4>
<pre>public&nbsp;void&nbsp;newSlideView(android.widget.LinearLayout&nbsp;weekPanel0)</pre>
<div class="block">构建侧边栏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>weekPanel0</code> - 侧边栏的容器</dd>
</dl>
</li>
</ul>
<a name="newItemView-java.util.List-com.zhuangfei.timetable.model.Schedule-com.zhuangfei.timetable.model.Schedule-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newItemView</h4>
<pre>public&nbsp;android.view.View&nbsp;newItemView(java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;data,
                                     <a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&nbsp;subject,
                                     <a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&nbsp;pre,
                                     int&nbsp;i,
                                     int&nbsp;curWeek)</pre>
<div class="block">构建课程项</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 某一天的数据集合</dd>
<dd><code>subject</code> - 当前的课程数据</dd>
<dd><code>pre</code> - 上一个课程数据</dd>
<dd><code>i</code> - 构建的索引</dd>
<dd><code>curWeek</code> - 当前周</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>View</dd>
</dl>
</li>
</ul>
<a name="addToLayout-android.widget.LinearLayout-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToLayout</h4>
<pre>public&nbsp;void&nbsp;addToLayout(android.widget.LinearLayout&nbsp;layout,
                        java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;data,
                        int&nbsp;curWeek)</pre>
<div class="block">将数据data添加到layout的布局上</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>layout</code> - 容器</dd>
<dd><code>data</code> - 某一天的数据集合</dd>
<dd><code>curWeek</code> - 当前周</dd>
</dl>
</li>
</ul>
<a name="updateItemView-java.util.List-android.view.View-android.view.View-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItemView</h4>
<pre>public&nbsp;boolean&nbsp;updateItemView(java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;courses,
                              android.view.View&nbsp;view,
                              android.view.View&nbsp;preView,
                              boolean&nbsp;isChange,
                              int&nbsp;j,
                              int&nbsp;curWeek)</pre>
<div class="block">更新课程项的视图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>courses</code> - </dd>
<dd><code>view</code> - </dd>
<dd><code>preView</code> - </dd>
<dd><code>isChange</code> - </dd>
<dd><code>j</code> - </dd>
<dd><code>curWeek</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="changeWeek-android.widget.LinearLayout:A-java.util.List:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeWeek</h4>
<pre>public&nbsp;void&nbsp;changeWeek(android.widget.LinearLayout[]&nbsp;panels,
                       java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;[]&nbsp;data,
                       int&nbsp;curWeek)</pre>
<div class="block">周次切换</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zhuangfei/timetable/model/ScheduleEnable.html" title="com.zhuangfei.timetable.model中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/zhuangfei/timetable/model/ScheduleSupport.html" title="com.zhuangfei.timetable.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zhuangfei/timetable/model/ScheduleManager.html" target="_top">框架</a></li>
<li><a href="ScheduleManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
