<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout 
            android:id="@+id/id_choose_week_layout"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/week_oval_style"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_choose_week_item_week"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
