<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/weekItemHeight"
        android:layout_marginTop="@dimen/weekItemMarTop"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/item_slide_textview"/>
</LinearLayout>
