<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Sep 02 21:31:39 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ISchedule.OnItemBuildListener</title>
<meta name="date" content="2018-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISchedule.OnItemBuildListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnFlaglayoutClickListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html" target="_top">框架</a></li>
<li><a href="ISchedule.OnItemBuildListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zhuangfei.timetable.listener</div>
<h2 title="接口 ISchedule.OnItemBuildListener" class="title">接口 ISchedule.OnItemBuildListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../com/zhuangfei/timetable/listener/OnItemBuildAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnItemBuildAdapter</a></dd>
</dl>
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ISchedule.OnItemBuildListener</span></pre>
<div class="block">课程项构建时回调</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html#getItemText-com.zhuangfei.timetable.model.Schedule-boolean-">getItemText</a></span>(<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&nbsp;schedule,
           boolean&nbsp;isThisWeek)</code>
<div class="block">构建课程项的文本时回调.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html#onItemUpdate-android.widget.FrameLayout-android.widget.TextView-android.widget.TextView-com.zhuangfei.timetable.model.Schedule-android.graphics.drawable.GradientDrawable-">onItemUpdate</a></span>(android.widget.FrameLayout&nbsp;layout,
            android.widget.TextView&nbsp;textView,
            android.widget.TextView&nbsp;countTextView,
            <a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&nbsp;schedule,
            android.graphics.drawable.GradientDrawable&nbsp;gd)</code>
<div class="block">课程项构建完成后回调.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getItemText-com.zhuangfei.timetable.model.Schedule-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemText</h4>
<pre>java.lang.String&nbsp;getItemText(<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&nbsp;schedule,
                             boolean&nbsp;isThisWeek)</pre>
<div class="block">构建课程项的文本时回调.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>schedule</code> - 该位置对应的课程实体</dd>
<dd><code>isThisWeek</code> - 该课程是否是本周上</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="onItemUpdate-android.widget.FrameLayout-android.widget.TextView-android.widget.TextView-com.zhuangfei.timetable.model.Schedule-android.graphics.drawable.GradientDrawable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onItemUpdate</h4>
<pre>void&nbsp;onItemUpdate(android.widget.FrameLayout&nbsp;layout,
                  android.widget.TextView&nbsp;textView,
                  android.widget.TextView&nbsp;countTextView,
                  <a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&nbsp;schedule,
                  android.graphics.drawable.GradientDrawable&nbsp;gd)</pre>
<div class="block">课程项构建完成后回调.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>layout</code> - 课程项的帧布局</dd>
<dd><code>textView</code> - 课程项的内容区域</dd>
<dd><code>countTextView</code> - 课程项的角标</dd>
<dd><code>schedule</code> - 课程实体</dd>
<dd><code>gd</code> - 内容区域的背景是使用GradientDrawable来设置的，你可以二次设置</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnFlaglayoutClickListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html" target="_top">框架</a></li>
<li><a href="ISchedule.OnItemBuildListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
