<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Sep 02 21:31:40 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OnSpaceItemClickAdapter</title>
<meta name="date" content="2018-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnSpaceItemClickAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zhuangfei/timetable/listener/OnSlideBuildAdapter.html" title="com.zhuangfei.timetable.listener中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/zhuangfei/timetable/listener/OnWeekChangedAdapter.html" title="com.zhuangfei.timetable.listener中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zhuangfei/timetable/listener/OnSpaceItemClickAdapter.html" target="_top">框架</a></li>
<li><a href="OnSpaceItemClickAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zhuangfei.timetable.listener</div>
<h2 title="类 OnSpaceItemClickAdapter" class="title">类 OnSpaceItemClickAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zhuangfei.timetable.listener.OnSpaceItemClickAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnSpaceItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSpaceItemClickListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OnSpaceItemClickAdapter</span>
extends java.lang.Object
implements <a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnSpaceItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSpaceItemClickListener</a></pre>
<div class="block">Created by Liu ZhuangFei on 2018/8/3.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.LinearLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnSpaceItemClickAdapter.html#flagLayout">flagLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnSpaceItemClickAdapter.html#itemHeight">itemHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnSpaceItemClickAdapter.html#itemWidth">itemWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnSpaceItemClickAdapter.html#marLeft">marLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnSpaceItemClickAdapter.html#marTop">marTop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnSpaceItemClickAdapter.html#monthWidth">monthWidth</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnSpaceItemClickAdapter.html#OnSpaceItemClickAdapter--">OnSpaceItemClickAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnSpaceItemClickAdapter.html#onInit-android.widget.LinearLayout-int-int-int-int-int-">onInit</a></span>(android.widget.LinearLayout&nbsp;flagLayout,
      int&nbsp;monthWidth,
      int&nbsp;itemWidth,
      int&nbsp;itemHeight,
      int&nbsp;marTop,
      int&nbsp;marLeft)</code>
<div class="block">初始化方法</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnSpaceItemClickAdapter.html#onSpaceItemClick-int-int-">onSpaceItemClick</a></span>(int&nbsp;day,
                int&nbsp;start)</code>
<div class="block">当课程项被点击时回调</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="flagLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagLayout</h4>
<pre>protected&nbsp;android.widget.LinearLayout flagLayout</pre>
</li>
</ul>
<a name="itemHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemHeight</h4>
<pre>protected&nbsp;int itemHeight</pre>
</li>
</ul>
<a name="itemWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemWidth</h4>
<pre>protected&nbsp;int itemWidth</pre>
</li>
</ul>
<a name="monthWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthWidth</h4>
<pre>protected&nbsp;int monthWidth</pre>
</li>
</ul>
<a name="marTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marTop</h4>
<pre>protected&nbsp;int marTop</pre>
</li>
</ul>
<a name="marLeft">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marLeft</h4>
<pre>protected&nbsp;int marLeft</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OnSpaceItemClickAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnSpaceItemClickAdapter</h4>
<pre>public&nbsp;OnSpaceItemClickAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onSpaceItemClick-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpaceItemClick</h4>
<pre>public&nbsp;void&nbsp;onSpaceItemClick(int&nbsp;day,
                             int&nbsp;start)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnSpaceItemClickListener.html#onSpaceItemClick-int-int-">ISchedule.OnSpaceItemClickListener</a></code></span></div>
<div class="block">当课程项被点击时回调</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnSpaceItemClickListener.html#onSpaceItemClick-int-int-">onSpaceItemClick</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnSpaceItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSpaceItemClickListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>day</code> - 表示周几，0：周一，6：周日</dd>
<dd><code>start</code> - 表示点击空白格子的节次，1：第一节</dd>
</dl>
</li>
</ul>
<a name="onInit-android.widget.LinearLayout-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onInit</h4>
<pre>public&nbsp;void&nbsp;onInit(android.widget.LinearLayout&nbsp;flagLayout,
                   int&nbsp;monthWidth,
                   int&nbsp;itemWidth,
                   int&nbsp;itemHeight,
                   int&nbsp;marTop,
                   int&nbsp;marLeft)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnSpaceItemClickListener.html#onInit-android.widget.LinearLayout-int-int-int-int-int-">ISchedule.OnSpaceItemClickListener</a></code></span></div>
<div class="block">初始化方法</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnSpaceItemClickListener.html#onInit-android.widget.LinearLayout-int-int-int-int-int-">onInit</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnSpaceItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSpaceItemClickListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>flagLayout</code> - 一个指示器的布局</dd>
<dd><code>monthWidth</code> - 月份列宽度</dd>
<dd><code>itemWidth</code> - 课程项宽度，itemWidth：是包含了边距的，设置宽度时所以需要减去边距</dd>
<dd><code>itemHeight</code> - 课程项高度</dd>
<dd><code>marTop</code> - 外边距</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zhuangfei/timetable/listener/OnSlideBuildAdapter.html" title="com.zhuangfei.timetable.listener中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/zhuangfei/timetable/listener/OnWeekChangedAdapter.html" title="com.zhuangfei.timetable.listener中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zhuangfei/timetable/listener/OnSpaceItemClickAdapter.html" target="_top">框架</a></li>
<li><a href="OnSpaceItemClickAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
