<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Sep 02 21:31:40 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.zhuangfei.timetable.listener</title>
<meta name="date" content="2018-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.zhuangfei.timetable.listener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zhuangfei/timetable/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/zhuangfei/timetable/model/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zhuangfei/timetable/listener/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.zhuangfei.timetable.listener</h1>
<div class="docSummary">
<div class="block">该包中存放接口以及默认的实现类</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule</a></td>
<td class="colLast">
<div class="block">与Schedule有关的接口.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnDateBuildListener</a></td>
<td class="colLast">
<div class="block">日期构造监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnFlaglayoutClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnFlaglayoutClickListener</a></td>
<td class="colLast">
<div class="block">旗标布局点击监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemBuildListener</a></td>
<td class="colLast">
<div class="block">课程项构建时回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemClickListener</a></td>
<td class="colLast">
<div class="block">课程项点击监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemLongClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemLongClickListener</a></td>
<td class="colLast">
<div class="block">课程项长按事件监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnScrollViewBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnScrollViewBuildListener</a></td>
<td class="colLast">
<div class="block">滚动布局构建监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnSlideBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSlideBuildListener</a></td>
<td class="colLast">
<div class="block">侧边栏构建监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnSpaceItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSpaceItemClickListener</a></td>
<td class="colLast">
<div class="block">空白格子点击监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnWeekChangedListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnWeekChangedListener</a></td>
<td class="colLast">
<div class="block">周次改变监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/IWeekView.html" title="com.zhuangfei.timetable.listener中的接口">IWeekView</a></td>
<td class="colLast">
<div class="block">WeekView的相关接口.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/IWeekView.OnWeekItemClickedListener.html" title="com.zhuangfei.timetable.listener中的接口">IWeekView.OnWeekItemClickedListener</a></td>
<td class="colLast">
<div class="block">WeekView的Item点击监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/IWeekView.OnWeekLeftClickedListener.html" title="com.zhuangfei.timetable.listener中的接口">IWeekView.OnWeekLeftClickedListener</a></td>
<td class="colLast">
<div class="block">WeekView的左侧（设置当前周）的点击监听器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/OnDateBuildAapter.html" title="com.zhuangfei.timetable.listener中的类">OnDateBuildAapter</a></td>
<td class="colLast">
<div class="block">日期栏的构建过程.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/OnFlaglayoutClickAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnFlaglayoutClickAdapter</a></td>
<td class="colLast">
<div class="block">Created by Liu ZhuangFei on 2018/8/3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/OnItemBuildAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnItemBuildAdapter</a></td>
<td class="colLast">
<div class="block">Item构建监听器的默认实现.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/OnItemClickAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnItemClickAdapter</a></td>
<td class="colLast">
<div class="block">Item点击的默认实现.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/OnItemLongClickAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnItemLongClickAdapter</a></td>
<td class="colLast">
<div class="block">Created by Liu ZhuangFei on 2018/8/3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/OnScrollViewBuildAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnScrollViewBuildAdapter</a></td>
<td class="colLast">
<div class="block">滚动布局构建监听的默认实现</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/OnSlideBuildAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnSlideBuildAdapter</a></td>
<td class="colLast">
<div class="block">控件实现的一个可以显示时间的侧边栏适配器
 Created by Liu ZhuangFei on 2018/6/18.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/OnSpaceItemClickAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnSpaceItemClickAdapter</a></td>
<td class="colLast">
<div class="block">Created by Liu ZhuangFei on 2018/8/3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/OnWeekChangedAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnWeekChangedAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/OnWeekItemClickedAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnWeekItemClickedAdapter</a></td>
<td class="colLast">
<div class="block">WeekView的Item点击监听默认实现</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/zhuangfei/timetable/listener/OnWeekLeftClickedAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnWeekLeftClickedAdapter</a></td>
<td class="colLast">
<div class="block">WeekView的左侧按钮点击监听默认实现</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包com.zhuangfei.timetable.listener的说明">程序包com.zhuangfei.timetable.listener的说明</h2>
<div class="block">该包中存放接口以及默认的实现类</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zhuangfei/timetable/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/zhuangfei/timetable/model/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zhuangfei/timetable/listener/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
