<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 03 14:23:57 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类分层结构</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/zhuangfei/timetable/package-tree.html">com.zhuangfei.timetable</a>, </li>
<li><a href="com/zhuangfei/timetable/listener/package-tree.html">com.zhuangfei.timetable.listener</a>, </li>
<li><a href="com/zhuangfei/timetable/model/package-tree.html">com.zhuangfei.timetable.model</a>, </li>
<li><a href="com/zhuangfei/timetable/utils/package-tree.html">com.zhuangfei.timetable.utils</a>, </li>
<li><a href="com/zhuangfei/timetable/view/package-tree.html">com.zhuangfei.timetable.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.zhuangfei.timetable.utils.<a href="com/zhuangfei/timetable/utils/ColorUtils.html" title="com.zhuangfei.timetable.utils中的类"><span class="typeNameLink">ColorUtils</span></a></li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/OnDateBuildAapter.html" title="com.zhuangfei.timetable.listener中的类"><span class="typeNameLink">OnDateBuildAapter</span></a> (implements com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnDateBuildListener</a>)</li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/OnFlaglayoutClickAdapter.html" title="com.zhuangfei.timetable.listener中的类"><span class="typeNameLink">OnFlaglayoutClickAdapter</span></a> (implements com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/ISchedule.OnFlaglayoutClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnFlaglayoutClickListener</a>)</li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/OnItemBuildAdapter.html" title="com.zhuangfei.timetable.listener中的类"><span class="typeNameLink">OnItemBuildAdapter</span></a> (implements com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemBuildListener</a>)</li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/OnItemClickAdapter.html" title="com.zhuangfei.timetable.listener中的类"><span class="typeNameLink">OnItemClickAdapter</span></a> (implements com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/ISchedule.OnItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemClickListener</a>)</li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/OnItemLongClickAdapter.html" title="com.zhuangfei.timetable.listener中的类"><span class="typeNameLink">OnItemLongClickAdapter</span></a> (implements com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/ISchedule.OnItemLongClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemLongClickListener</a>)</li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/OnScrollViewBuildAdapter.html" title="com.zhuangfei.timetable.listener中的类"><span class="typeNameLink">OnScrollViewBuildAdapter</span></a> (implements com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/ISchedule.OnScrollViewBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnScrollViewBuildListener</a>)</li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/OnSlideBuildAdapter.html" title="com.zhuangfei.timetable.listener中的类"><span class="typeNameLink">OnSlideBuildAdapter</span></a> (implements com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/ISchedule.OnSlideBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSlideBuildListener</a>)</li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/OnSpaceItemClickAdapter.html" title="com.zhuangfei.timetable.listener中的类"><span class="typeNameLink">OnSpaceItemClickAdapter</span></a> (implements com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/ISchedule.OnSpaceItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSpaceItemClickListener</a>)</li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/OnWeekChangedAdapter.html" title="com.zhuangfei.timetable.listener中的类"><span class="typeNameLink">OnWeekChangedAdapter</span></a> (implements com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/ISchedule.OnWeekChangedListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnWeekChangedListener</a>)</li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/OnWeekItemClickedAdapter.html" title="com.zhuangfei.timetable.listener中的类"><span class="typeNameLink">OnWeekItemClickedAdapter</span></a> (implements com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/IWeekView.OnWeekItemClickedListener.html" title="com.zhuangfei.timetable.listener中的接口">IWeekView.OnWeekItemClickedListener</a>)</li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/OnWeekLeftClickedAdapter.html" title="com.zhuangfei.timetable.listener中的类"><span class="typeNameLink">OnWeekLeftClickedAdapter</span></a> (implements com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/IWeekView.OnWeekLeftClickedListener.html" title="com.zhuangfei.timetable.listener中的接口">IWeekView.OnWeekLeftClickedListener</a>)</li>
<li type="circle">com.zhuangfei.timetable.model.<a href="com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类"><span class="typeNameLink">Schedule</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.zhuangfei.timetable.model.<a href="com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类"><span class="typeNameLink">ScheduleColorPool</span></a></li>
<li type="circle">com.zhuangfei.timetable.model.<a href="com/zhuangfei/timetable/model/ScheduleSupport.html" title="com.zhuangfei.timetable.model中的类"><span class="typeNameLink">ScheduleSupport</span></a></li>
<li type="circle">com.zhuangfei.timetable.utils.<a href="com/zhuangfei/timetable/utils/ScreenUtils.html" title="com.zhuangfei.timetable.utils中的类"><span class="typeNameLink">ScreenUtils</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">com.zhuangfei.timetable.view.<a href="com/zhuangfei/timetable/view/PerWeekView.html" title="com.zhuangfei.timetable.view中的类"><span class="typeNameLink">PerWeekView</span></a></li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.LinearLayout
<ul>
<li type="circle">com.zhuangfei.timetable.<a href="com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类"><span class="typeNameLink">TimetableView</span></a></li>
<li type="circle">com.zhuangfei.timetable.view.<a href="com/zhuangfei/timetable/view/WeekView.html" title="com.zhuangfei.timetable.view中的类"><span class="typeNameLink">WeekView</span></a> (implements com.zhuangfei.timetable.model.<a href="com/zhuangfei/timetable/model/WeekViewEnable.html" title="com.zhuangfei.timetable.model中的接口">WeekViewEnable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/ISchedule.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">ISchedule</span></a></li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">ISchedule.OnDateBuildListener</span></a></li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/ISchedule.OnFlaglayoutClickListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">ISchedule.OnFlaglayoutClickListener</span></a></li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">ISchedule.OnItemBuildListener</span></a></li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/ISchedule.OnItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">ISchedule.OnItemClickListener</span></a></li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/ISchedule.OnItemLongClickListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">ISchedule.OnItemLongClickListener</span></a></li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/ISchedule.OnScrollViewBuildListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">ISchedule.OnScrollViewBuildListener</span></a></li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/ISchedule.OnSlideBuildListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">ISchedule.OnSlideBuildListener</span></a></li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/ISchedule.OnSpaceItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">ISchedule.OnSpaceItemClickListener</span></a></li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/ISchedule.OnWeekChangedListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">ISchedule.OnWeekChangedListener</span></a></li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/IWeekView.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">IWeekView</span></a></li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/IWeekView.OnWeekItemClickedListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">IWeekView.OnWeekItemClickedListener</span></a></li>
<li type="circle">com.zhuangfei.timetable.listener.<a href="com/zhuangfei/timetable/listener/IWeekView.OnWeekLeftClickedListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">IWeekView.OnWeekLeftClickedListener</span></a></li>
<li type="circle">com.zhuangfei.timetable.model.<a href="com/zhuangfei/timetable/model/ScheduleEnable.html" title="com.zhuangfei.timetable.model中的接口"><span class="typeNameLink">ScheduleEnable</span></a></li>
<li type="circle">com.zhuangfei.timetable.model.<a href="com/zhuangfei/timetable/model/WeekViewEnable.html" title="com.zhuangfei.timetable.model中的接口"><span class="typeNameLink">WeekViewEnable</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
