<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Jun 20 07:56:01 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.zhuangfei.timetable.utils</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/zhuangfei/timetable/utils/package-summary.html" target="classFrame">com.zhuangfei.timetable.utils</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ScreenUtils.html" title="com.zhuangfei.timetable.utils中的类" target="classFrame">ScreenUtils</a></li>
</ul>
</div>
</body>
</html>
