<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 03 14:23:56 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TimetableView</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimetableView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zhuangfei/timetable/TimetableView.html" target="_top">框架</a></li>
<li><a href="TimetableView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.widget.LinearLayout">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.widget.LinearLayout">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zhuangfei.timetable</div>
<h2 title="类 TimetableView" class="title">类 TimetableView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li>android.widget.LinearLayout</li>
<li>
<ul class="inheritance">
<li>com.zhuangfei.timetable.TimetableView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimetableView</span>
extends android.widget.LinearLayout</pre>
<div class="block">课程表控件</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.widget.LinearLayout">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.widget.LinearLayout</h3>
<code>android.widget.LinearLayout.LayoutParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.view.ViewGroup</h3>
<code>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnCapturedPointerListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.widget.LinearLayout">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.widget.LinearLayout</h3>
<code>HORIZONTAL, SHOW_DIVIDER_BEGINNING, SHOW_DIVIDER_END, SHOW_DIVIDER_MIDDLE, SHOW_DIVIDER_NONE, VERTICAL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.view.ViewGroup</h3>
<code>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_OPTICAL_BOUNDS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, AUTOFILL_FLAG_INCLUDE_NOT_IMPORTANT_VIEWS, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DATE, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DAY, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_MONTH, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_YEAR, AUTOFILL_HINT_CREDIT_CARD_NUMBER, AUTOFILL_HINT_CREDIT_CARD_SECURITY_CODE, AUTOFILL_HINT_EMAIL_ADDRESS, AUTOFILL_HINT_NAME, AUTOFILL_HINT_PASSWORD, AUTOFILL_HINT_PHONE, AUTOFILL_HINT_POSTAL_ADDRESS, AUTOFILL_HINT_POSTAL_CODE, AUTOFILL_HINT_USERNAME, AUTOFILL_TYPE_DATE, AUTOFILL_TYPE_LIST, AUTOFILL_TYPE_NONE, AUTOFILL_TYPE_TEXT, AUTOFILL_TYPE_TOGGLE, DRAG_FLAG_GLOBAL, DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION, DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION, DRAG_FLAG_GLOBAL_URI_READ, DRAG_FLAG_GLOBAL_URI_WRITE, DRAG_FLAG_OPAQUE, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLE, FOCUSABLE_AUTO, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, IMPORTANT_FOR_AUTOFILL_AUTO, IMPORTANT_FOR_AUTOFILL_NO, IMPORTANT_FOR_AUTOFILL_NO_EXCLUDE_DESCENDANTS, IMPORTANT_FOR_AUTOFILL_YES, IMPORTANT_FOR_AUTOFILL_YES_EXCLUDE_DESCENDANTS, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, NOT_FOCUSABLE, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#TimetableView-android.content.Context-android.util.AttributeSet-">TimetableView</a></span>(android.content.Context&nbsp;context,
             android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">初始化</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#alpha-float-">alpha</a></span>(float&nbsp;allAlpha)</code>
<div class="block">将三个透明度统一设置</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#alpha-float-float-float-">alpha</a></span>(float&nbsp;dateAlpha,
     float&nbsp;slideAlpha,
     float&nbsp;itemAlpha)</code>
<div class="block">透明度设置</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#callback-com.zhuangfei.timetable.listener.ISchedule.OnDateBuildListener-">callback</a></span>(<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnDateBuildListener</a>&nbsp;onDateBuildListener)</code>
<div class="block">设置日期栏构建监听器</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#callback-com.zhuangfei.timetable.listener.ISchedule.OnFlaglayoutClickListener-">callback</a></span>(<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnFlaglayoutClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnFlaglayoutClickListener</a>&nbsp;onFlaglayoutClickListener)</code>
<div class="block">设置旗标布局点击监听器</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#callback-com.zhuangfei.timetable.listener.ISchedule.OnItemBuildListener-">callback</a></span>(<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemBuildListener</a>&nbsp;onItemBuildListener)</code>
<div class="block">设置课程项构建监听器</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#callback-com.zhuangfei.timetable.listener.ISchedule.OnItemClickListener-">callback</a></span>(<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemClickListener</a>&nbsp;onItemClickListener)</code>
<div class="block">设置Item点击监听器</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#callback-com.zhuangfei.timetable.listener.ISchedule.OnItemLongClickListener-">callback</a></span>(<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnItemLongClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemLongClickListener</a>&nbsp;onItemLongClickListener)</code>
<div class="block">设置课程项长按监听器</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#callback-com.zhuangfei.timetable.listener.ISchedule.OnScrollViewBuildListener-">callback</a></span>(<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnScrollViewBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnScrollViewBuildListener</a>&nbsp;onScrollViewBuildListener)</code>
<div class="block">设置滚动布局构建监听器</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#callback-com.zhuangfei.timetable.listener.ISchedule.OnSlideBuildListener-">callback</a></span>(<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnSlideBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSlideBuildListener</a>&nbsp;onSlideBuildListener)</code>
<div class="block">设置侧边栏构建监听器</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#callback-com.zhuangfei.timetable.listener.ISchedule.OnSpaceItemClickListener-">callback</a></span>(<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnSpaceItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSpaceItemClickListener</a>&nbsp;onSpaceItemClickListener)</code>
<div class="block">设置空白格子点击监听器，点击之后会出现一个旗标布局</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#callback-com.zhuangfei.timetable.listener.ISchedule.OnWeekChangedListener-">callback</a></span>(<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnWeekChangedListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnWeekChangedListener</a>&nbsp;onWeekChangedListener)</code>
<div class="block">设置周次改变监听器</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#changeWeek-int-boolean-">changeWeek</a></span>(int&nbsp;week,
          boolean&nbsp;isCurWeek)</code>
<div class="block">周次切换</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#changeWeekForce-int-">changeWeekForce</a></span>(int&nbsp;week)</code>
<div class="block">切换周次且修改为当前周</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#changeWeekOnly-int-">changeWeekOnly</a></span>(int&nbsp;week)</code>
<div class="block">仅仅切换周次，不修改当前周</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#colorPool--">colorPool</a></span>()</code>
<div class="block">获取颜色池</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#corner-boolean-">corner</a></span>(boolean&nbsp;isThisWeek)</code>
<div class="block">获取课程角度</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#corner-int-boolean-">corner</a></span>(int&nbsp;corner,
      boolean&nbsp;isThisWeek)</code>
<div class="block">课程角度设置</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#cornerAll-int-">cornerAll</a></span>(int&nbsp;cornerValue)</code>
<div class="block">设置本周、非本周相同的弧度</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#curTerm--">curTerm</a></span>()</code>
<div class="block">获取当前学期</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#curTerm-java.lang.String-">curTerm</a></span>(java.lang.String&nbsp;curTerm)</code>
<div class="block">设置当前学期</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#curWeek--">curWeek</a></span>()</code>
<div class="block">获取当前周</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#curWeek-int-">curWeek</a></span>(int&nbsp;curWeek)</code>
<div class="block">设置当前周</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#curWeek-java.lang.String-">curWeek</a></span>(java.lang.String&nbsp;startTime)</code>
<div class="block">设置开学时间来计算当前周</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#data-java.util.List-">data</a></span>(java.util.List&lt;<a href="../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;dataSource)</code>
<div class="block">设置数据源</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#dataSource--">dataSource</a></span>()</code>
<div class="block">获取数据源</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#dateAlpha--">dateAlpha</a></span>()</code>
<div class="block">获取日期栏透明度</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#dp2px-int-">dp2px</a></span>(int&nbsp;dp)</code>
<div class="block">dp->px</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#flagBgcolor--">flagBgcolor</a></span>()</code>
<div class="block">获取旗标布局背景颜色</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#flagBgcolor-int-">flagBgcolor</a></span>(int&nbsp;color)</code>
<div class="block">设置旗标布局背景颜色</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>android.widget.LinearLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#flagLayout--">flagLayout</a></span>()</code>
<div class="block">获取旗标布局</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#hideDateView--">hideDateView</a></span>()</code>
<div class="block">将日期栏设为隐藏状态</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#hideFlaglayout--">hideFlaglayout</a></span>()</code>
<div class="block">隐藏旗标布局，立即生效</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#isShowFlaglayout--">isShowFlaglayout</a></span>()</code>
<div class="block">获取是否显示旗标布局</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#isShowFlaglayout-boolean-">isShowFlaglayout</a></span>(boolean&nbsp;isShowFlaglayout)</code>
<div class="block">设置是否显示旗标布局</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#isShowNotCurWeek--">isShowNotCurWeek</a></span>()</code>
<div class="block">判断是否显示非本周课程</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#isShowNotCurWeek-boolean-">isShowNotCurWeek</a></span>(boolean&nbsp;showNotCurWeek)</code>
<div class="block">设置是否显示非本周课程</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#itemAlpha--">itemAlpha</a></span>()</code>
<div class="block">获取课程项透明度</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#itemHeight--">itemHeight</a></span>()</code>
<div class="block">获取课程项的高度</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#itemHeight-int-">itemHeight</a></span>(int&nbsp;itemHeightPx)</code>
<div class="block">设置课程项的高度</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#itemTextColor-int-boolean-">itemTextColor</a></span>(int&nbsp;color,
             boolean&nbsp;isThisWeek)</code>
<div class="block">课程项文本颜色</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#itemTextColorWithNotThis--">itemTextColorWithNotThis</a></span>()</code>
<div class="block">获取非本周课程项文本颜色</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#itemTextColorWithThisWeek--">itemTextColorWithThisWeek</a></span>()</code>
<div class="block">获取本周课程项文本颜色</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#marLeft--">marLeft</a></span>()</code>
<div class="block">获取左边距</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#marLeft-int-">marLeft</a></span>(int&nbsp;marLeftPx)</code>
<div class="block">设置左边距值</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#marTop--">marTop</a></span>()</code>
<div class="block">获取上边距</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#marTop-int-">marTop</a></span>(int&nbsp;marTopPx)</code>
<div class="block">设置上边距值</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#maxSlideItem--">maxSlideItem</a></span>()</code>
<div class="block">获取最大节次</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#maxSlideItem-int-">maxSlideItem</a></span>(int&nbsp;maxSlideItem)</code>
<div class="block">设置最大节次</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnDateBuildListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#onDateBuildListener--">onDateBuildListener</a></span>()</code>
<div class="block">获取日期栏构建监听器</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnFlaglayoutClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnFlaglayoutClickListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#onFlaglayoutClickListener--">onFlaglayoutClickListener</a></span>()</code>
<div class="block">获取旗标布局点击监听器</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemBuildListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#onItemBuildListener--">onItemBuildListener</a></span>()</code>
<div class="block">获取Item构建监听器</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemClickListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#onItemClickListener--">onItemClickListener</a></span>()</code>
<div class="block">获取Item点击监听</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnItemLongClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemLongClickListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#onItemLongClickListener--">onItemLongClickListener</a></span>()</code>
<div class="block">获取课程项长按监听器</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnScrollViewBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnScrollViewBuildListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#onScrollViewBuildListener--">onScrollViewBuildListener</a></span>()</code>
<div class="block">获取滚动布局构建监听器</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnSlideBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSlideBuildListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#onSlideBuildListener--">onSlideBuildListener</a></span>()</code>
<div class="block">获取侧边栏构建监听</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnSpaceItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSpaceItemClickListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#onSpaceItemClickListener--">onSpaceItemClickListener</a></span>()</code>
<div class="block">获取空白格子点击监听器</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnWeekChangedListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnWeekChangedListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#onWeekChangedListener--">onWeekChangedListener</a></span>()</code>
<div class="block">获取周次改变监听器</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#resetFlagBgcolor--">resetFlagBgcolor</a></span>()</code>
<div class="block">重置旗标布局背景色</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#showDateView--">showDateView</a></span>()</code>
<div class="block">将日期栏设为可见状态</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#showFlaglayout--">showFlaglayout</a></span>()</code>
<div class="block">显示旗标布局，立即生效</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#showView--">showView</a></span>()</code>
<div class="block">绘制课程表</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#slideAlpha--">slideAlpha</a></span>()</code>
<div class="block">获取侧边栏透明度</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#source-java.util.List-">source</a></span>(java.util.List&lt;? extends <a href="../../../com/zhuangfei/timetable/model/ScheduleEnable.html" title="com.zhuangfei.timetable.model中的接口">ScheduleEnable</a>&gt;&nbsp;dataSource)</code>
<div class="block">设置数据源</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#thisWeekCorner-int-">thisWeekCorner</a></span>(int&nbsp;thisWeekCorner)</code>
<div class="block">设置本周课程的弧度</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#updateDateView--">updateDateView</a></span>()</code>
<div class="block">更新日期栏</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#updateFlaglayout--">updateFlaglayout</a></span>()</code>
<div class="block">更新旗标布局的背景色</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#updateSlideView--">updateSlideView</a></span>()</code>
<div class="block">侧边栏更新</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/timetable/TimetableView.html#updateView--">updateView</a></span>()</code>
<div class="block">等同于showView()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.LinearLayout">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.widget.LinearLayout</h3>
<code>checkLayoutParams, generateDefaultLayoutParams, generateLayoutParams, generateLayoutParams, getAccessibilityClassName, getBaseline, getBaselineAlignedChildIndex, getDividerDrawable, getDividerPadding, getGravity, getOrientation, getShowDividers, getWeightSum, isBaselineAligned, isMeasureWithLargestChildEnabled, onDraw, onLayout, onMeasure, onRtlPropertiesChanged, setBaselineAligned, setBaselineAlignedChildIndex, setDividerDrawable, setDividerPadding, setGravity, setHorizontalGravity, setMeasureWithLargestChildEnabled, setOrientation, setShowDividers, setVerticalGravity, setWeightSum, shouldDelayChildPressedState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.view.ViewGroup</h3>
<code>addChildrenForAccessibility, addFocusables, addKeyboardNavigationClusters, addStatesFromChildren, addTouchables, addView, addView, addView, addView, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, canAnimate, childDrawableStateChanged, childHasTransientStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchApplyWindowInsets, dispatchCapturedPointerEvent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchDrawableHotspotChanged, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchPointerCaptureChanged, dispatchProvideAutofillStructure, dispatchProvideStructure, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawableStateChanged, drawChild, endViewTransition, findFocus, findViewsWithText, focusableViewAvailable, focusSearch, gatherTransparentRegion, getChildAt, getChildCount, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getClipChildren, getClipToPadding, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getNestedScrollAxes, getOverlay, getPersistentDrawingCache, getTouchscreenBlocksFocus, hasFocus, hasTransientState, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isMotionEventSplittingEnabled, isTransitionGroup, jumpDrawablesToCurrentState, layout, measureChild, measureChildren, measureChildWithMargins, notifySubtreeAccessibilityStateChanged, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onAttachedToWindow, onCreateDrawableState, onDescendantInvalidated, onDetachedFromWindow, onInterceptHoverEvent, onInterceptTouchEvent, onNestedFling, onNestedPreFling, onNestedPrePerformAccessibilityAction, onNestedPreScroll, onNestedScroll, onNestedScrollAccepted, onRequestFocusInDescendants, onRequestSendAccessibilityEvent, onResolvePointerIcon, onStartNestedScroll, onStopNestedScroll, onViewAdded, onViewRemoved, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeDetachedView, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestFocus, requestSendAccessibilityEvent, requestTransparentRegion, restoreDefaultFocus, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, setTouchscreenBlocksFocus, setTransitionGroup, showContextMenuForChild, showContextMenuForChild, startActionModeForChild, startActionModeForChild, startLayoutAnimation, startViewTransition, updateViewLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.view.View</h3>
<code>addExtraDataToAccessibilityNodeInfo, addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, animate, announceForAccessibility, autofill, autofill, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelDragAndDrop, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScroll, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchFinishTemporaryDetach, dispatchGenericMotionEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPopulateAccessibilityEvent, dispatchStartTemporaryDetach, draw, drawableHotspotChanged, findViewById, findViewWithTag, fitSystemWindows, focusSearch, forceHasOverlappingRendering, forceLayout, generateViewId, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getApplicationWindowToken, getAutofillHints, getAutofillId, getAutofillType, getAutofillValue, getBackground, getBackgroundTintList, getBackgroundTintMode, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentDescription, getContext, getContextMenuInfo, getDefaultFocusHighlightEnabled, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusable, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHasOverlappingRendering, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getId, getImportantForAccessibility, getImportantForAutofill, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextClusterForwardId, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineProvider, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getPointerIcon, getResources, getRevealOnFocusHint, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTooltipText, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasExplicitFocusable, hasFocusable, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasPointerCapture, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isActivated, isAttachedToWindow, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isFocusedByDefault, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isImportantForAutofill, isInEditMode, isInLayout, isInTouchMode, isKeyboardNavigationCluster, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTemporarilyDetached, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, keyboardNavigationClusterSearch, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onCapturedPointerEvent, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDragEvent, onDrawForeground, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onFocusChanged, onGenericMotionEvent, onHoverChanged, onHoverEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onOverScrolled, onPointerCaptureChange, onPopulateAccessibilityEvent, onProvideAutofillStructure, onProvideAutofillVirtualStructure, onProvideStructure, onProvideVirtualStructure, onRestoreInstanceState, onSaveInstanceState, onScreenStateChanged, onScrollChanged, onSetAlpha, onSizeChanged, onStartTemporaryDetach, onTouchEvent, onTrackballEvent, onVisibilityAggregated, onVisibilityChanged, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performContextClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, releasePointerCapture, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestPointerCapture, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, resolveSize, resolveSizeAndState, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityLiveRegion, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setAutofillHints, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentDescription, setContextClickable, setDefaultFocusHighlightEnabled, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusable, setFocusableInTouchMode, setFocusedByDefault, setForeground, setForegroundGravity, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHovered, setId, setImportantForAccessibility, setImportantForAutofill, setKeepScreenOn, setKeyboardNavigationCluster, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextClusterForwardId, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnCapturedPointerListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineProvider, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPointerIcon, setPressed, setRevealOnFocusHint, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTooltipText, setTop, setTouchDelegate, setTransitionName, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, showContextMenu, startActionMode, startActionMode, startAnimation, startDrag, startDragAndDrop, startNestedScroll, stopNestedScroll, toString, unscheduleDrawable, unscheduleDrawable, updateDragShadow, verifyDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewParent">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;android.view.ViewParent</h3>
<code>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, keyboardNavigationClusterSearch, requestFitSystemWindows, requestLayout</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TimetableView-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimetableView</h4>
<pre>public&nbsp;TimetableView(android.content.Context&nbsp;context,
                     android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block">初始化</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>attrs</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="itemTextColor-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemTextColor</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;itemTextColor(int&nbsp;color,
                                   boolean&nbsp;isThisWeek)</pre>
<div class="block">课程项文本颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>color</code> - 颜色</dd>
<dd><code>isThisWeek</code> - 是否本周，true：设置当前周文本颜色，false：设置非本周文本颜色</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="itemTextColorWithThisWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemTextColorWithThisWeek</h4>
<pre>public&nbsp;int&nbsp;itemTextColorWithThisWeek()</pre>
<div class="block">获取本周课程项文本颜色</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="itemTextColorWithNotThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemTextColorWithNotThis</h4>
<pre>public&nbsp;int&nbsp;itemTextColorWithNotThis()</pre>
<div class="block">获取非本周课程项文本颜色</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="itemAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemAlpha</h4>
<pre>public&nbsp;float&nbsp;itemAlpha()</pre>
<div class="block">获取课程项透明度</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="slideAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideAlpha</h4>
<pre>public&nbsp;float&nbsp;slideAlpha()</pre>
<div class="block">获取侧边栏透明度</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="dateAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateAlpha</h4>
<pre>public&nbsp;float&nbsp;dateAlpha()</pre>
<div class="block">获取日期栏透明度</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="alpha-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;alpha(float&nbsp;dateAlpha,
                           float&nbsp;slideAlpha,
                           float&nbsp;itemAlpha)</pre>
<div class="block">透明度设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dateAlpha</code> - 日期栏透明度</dd>
<dd><code>slideAlpha</code> - 侧边栏透明度</dd>
<dd><code>itemAlpha</code> - 课程项透明度</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="alpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;alpha(float&nbsp;allAlpha)</pre>
<div class="block">将三个透明度统一设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>allAlpha</code> - 日期栏、侧边栏、课程项的透明度</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="flagBgcolor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagBgcolor</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;flagBgcolor(int&nbsp;color)</pre>
<div class="block">设置旗标布局背景颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>color</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="resetFlagBgcolor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFlagBgcolor</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;resetFlagBgcolor()</pre>
<div class="block">重置旗标布局背景色</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isShowFlaglayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowFlaglayout</h4>
<pre>public&nbsp;boolean&nbsp;isShowFlaglayout()</pre>
<div class="block">获取是否显示旗标布局</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isShowFlaglayout-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowFlaglayout</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;isShowFlaglayout(boolean&nbsp;isShowFlaglayout)</pre>
<div class="block">设置是否显示旗标布局</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isShowFlaglayout</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="flagBgcolor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagBgcolor</h4>
<pre>public&nbsp;int&nbsp;flagBgcolor()</pre>
<div class="block">获取旗标布局背景颜色</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="flagLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagLayout</h4>
<pre>public&nbsp;android.widget.LinearLayout&nbsp;flagLayout()</pre>
<div class="block">获取旗标布局</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="callback-com.zhuangfei.timetable.listener.ISchedule.OnItemLongClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;callback(<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnItemLongClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemLongClickListener</a>&nbsp;onItemLongClickListener)</pre>
<div class="block">设置课程项长按监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>onItemLongClickListener</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="onItemLongClickListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemLongClickListener</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnItemLongClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemLongClickListener</a>&nbsp;onItemLongClickListener()</pre>
<div class="block">获取课程项长按监听器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="callback-com.zhuangfei.timetable.listener.ISchedule.OnDateBuildListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;callback(<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnDateBuildListener</a>&nbsp;onDateBuildListener)</pre>
<div class="block">设置日期栏构建监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>onDateBuildListener</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="onDateBuildListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDateBuildListener</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnDateBuildListener</a>&nbsp;onDateBuildListener()</pre>
<div class="block">获取日期栏构建监听器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="onWeekChangedListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWeekChangedListener</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnWeekChangedListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnWeekChangedListener</a>&nbsp;onWeekChangedListener()</pre>
<div class="block">获取周次改变监听器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="callback-com.zhuangfei.timetable.listener.ISchedule.OnWeekChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;callback(<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnWeekChangedListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnWeekChangedListener</a>&nbsp;onWeekChangedListener)</pre>
<div class="block">设置周次改变监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>onWeekChangedListener</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="callback-com.zhuangfei.timetable.listener.ISchedule.OnScrollViewBuildListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;callback(<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnScrollViewBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnScrollViewBuildListener</a>&nbsp;onScrollViewBuildListener)</pre>
<div class="block">设置滚动布局构建监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>onScrollViewBuildListener</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="onScrollViewBuildListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScrollViewBuildListener</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnScrollViewBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnScrollViewBuildListener</a>&nbsp;onScrollViewBuildListener()</pre>
<div class="block">获取滚动布局构建监听器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="callback-com.zhuangfei.timetable.listener.ISchedule.OnItemBuildListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;callback(<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemBuildListener</a>&nbsp;onItemBuildListener)</pre>
<div class="block">设置课程项构建监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>onItemBuildListener</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="callback-com.zhuangfei.timetable.listener.ISchedule.OnItemClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;callback(<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemClickListener</a>&nbsp;onItemClickListener)</pre>
<div class="block">设置Item点击监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>onItemClickListener</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="onSlideBuildListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSlideBuildListener</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnSlideBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSlideBuildListener</a>&nbsp;onSlideBuildListener()</pre>
<div class="block">获取侧边栏构建监听</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="callback-com.zhuangfei.timetable.listener.ISchedule.OnSlideBuildListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;callback(<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnSlideBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSlideBuildListener</a>&nbsp;onSlideBuildListener)</pre>
<div class="block">设置侧边栏构建监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>onSlideBuildListener</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="callback-com.zhuangfei.timetable.listener.ISchedule.OnSpaceItemClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;callback(<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnSpaceItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSpaceItemClickListener</a>&nbsp;onSpaceItemClickListener)</pre>
<div class="block">设置空白格子点击监听器，点击之后会出现一个旗标布局</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="onSpaceItemClickListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpaceItemClickListener</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnSpaceItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSpaceItemClickListener</a>&nbsp;onSpaceItemClickListener()</pre>
<div class="block">获取空白格子点击监听器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="callback-com.zhuangfei.timetable.listener.ISchedule.OnFlaglayoutClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;callback(<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnFlaglayoutClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnFlaglayoutClickListener</a>&nbsp;onFlaglayoutClickListener)</pre>
<div class="block">设置旗标布局点击监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>onFlaglayoutClickListener</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="onFlaglayoutClickListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFlaglayoutClickListener</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnFlaglayoutClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnFlaglayoutClickListener</a>&nbsp;onFlaglayoutClickListener()</pre>
<div class="block">获取旗标布局点击监听器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="curWeek-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curWeek</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;curWeek(int&nbsp;curWeek)</pre>
<div class="block">设置当前周</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>curWeek</code> - 当前周</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="curWeek-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curWeek</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;curWeek(java.lang.String&nbsp;startTime)</pre>
<div class="block">设置开学时间来计算当前周</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>startTime</code> - 满足"yyyy-MM-dd HH:mm:ss"模式的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="curWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curWeek</h4>
<pre>public&nbsp;int&nbsp;curWeek()</pre>
<div class="block">获取当前周</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="curTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curTerm</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;curTerm(java.lang.String&nbsp;curTerm)</pre>
<div class="block">设置当前学期</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>curTerm</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="curTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curTerm</h4>
<pre>public&nbsp;java.lang.String&nbsp;curTerm()</pre>
<div class="block">获取当前学期</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="dataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSource</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;dataSource()</pre>
<div class="block">获取数据源</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;data(java.util.List&lt;<a href="../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;dataSource)</pre>
<div class="block">设置数据源</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataSource</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="source-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;source(java.util.List&lt;? extends <a href="../../../com/zhuangfei/timetable/model/ScheduleEnable.html" title="com.zhuangfei.timetable.model中的接口">ScheduleEnable</a>&gt;&nbsp;dataSource)</pre>
<div class="block">设置数据源</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataSource</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="maxSlideItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSlideItem</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;maxSlideItem(int&nbsp;maxSlideItem)</pre>
<div class="block">设置最大节次</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>maxSlideItem</code> - 最大节次</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="maxSlideItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSlideItem</h4>
<pre>public&nbsp;int&nbsp;maxSlideItem()</pre>
<div class="block">获取最大节次</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>最大节次</dd>
</dl>
</li>
</ul>
<a name="onItemBuildListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemBuildListener</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemBuildListener</a>&nbsp;onItemBuildListener()</pre>
<div class="block">获取Item构建监听器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="onItemClickListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemClickListener</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/listener/ISchedule.OnItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemClickListener</a>&nbsp;onItemClickListener()</pre>
<div class="block">获取Item点击监听</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="thisWeekCorner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisWeekCorner</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;thisWeekCorner(int&nbsp;thisWeekCorner)</pre>
<div class="block">设置本周课程的弧度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>thisWeekCorner</code> - 弧度</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="cornerAll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cornerAll</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;cornerAll(int&nbsp;cornerValue)</pre>
<div class="block">设置本周、非本周相同的弧度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cornerValue</code> - 弧度</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="corner-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corner</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;corner(int&nbsp;corner,
                            boolean&nbsp;isThisWeek)</pre>
<div class="block">课程角度设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>corner</code> - 角度px</dd>
<dd><code>isThisWeek</code> - 是否本周上</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="corner-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corner</h4>
<pre>public&nbsp;int&nbsp;corner(boolean&nbsp;isThisWeek)</pre>
<div class="block">获取课程角度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isThisWeek</code> - 是否本周上</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isShowNotCurWeek-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowNotCurWeek</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;isShowNotCurWeek(boolean&nbsp;showNotCurWeek)</pre>
<div class="block">设置是否显示非本周课程</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>showNotCurWeek</code> - 如果为true，将显示非本周，否则隐藏非本周</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isShowNotCurWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowNotCurWeek</h4>
<pre>public&nbsp;boolean&nbsp;isShowNotCurWeek()</pre>
<div class="block">判断是否显示非本周课程</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true：显示，false：不显示</dd>
</dl>
</li>
</ul>
<a name="colorPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPool</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a>&nbsp;colorPool()</pre>
<div class="block">获取颜色池</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ScheduleColorPool</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类"><code>ScheduleColorPool</code></a></dd>
</dl>
</li>
</ul>
<a name="dp2px-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dp2px</h4>
<pre>public&nbsp;int&nbsp;dp2px(int&nbsp;dp)</pre>
<div class="block">dp->px</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dp</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="marTop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marTop</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;marTop(int&nbsp;marTopPx)</pre>
<div class="block">设置上边距值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>marTopPx</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="marLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marLeft</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;marLeft(int&nbsp;marLeftPx)</pre>
<div class="block">设置左边距值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>marLeftPx</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="itemHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemHeight</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;itemHeight(int&nbsp;itemHeightPx)</pre>
<div class="block">设置课程项的高度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>itemHeightPx</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="itemHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemHeight</h4>
<pre>public&nbsp;int&nbsp;itemHeight()</pre>
<div class="block">获取课程项的高度</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="marLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marLeft</h4>
<pre>public&nbsp;int&nbsp;marLeft()</pre>
<div class="block">获取左边距</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="marTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marTop</h4>
<pre>public&nbsp;int&nbsp;marTop()</pre>
<div class="block">获取上边距</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="updateView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateView</h4>
<pre>public&nbsp;void&nbsp;updateView()</pre>
<div class="block">等同于showView()</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/zhuangfei/timetable/TimetableView.html#showView--"><code>showView()</code></a></dd>
</dl>
</li>
</ul>
<a name="hideFlaglayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideFlaglayout</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;hideFlaglayout()</pre>
<div class="block">隐藏旗标布局，立即生效</div>
</li>
</ul>
<a name="showFlaglayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFlaglayout</h4>
<pre>public&nbsp;<a href="../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;showFlaglayout()</pre>
<div class="block">显示旗标布局，立即生效</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="hideDateView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideDateView</h4>
<pre>public&nbsp;void&nbsp;hideDateView()</pre>
<div class="block">将日期栏设为隐藏状态</div>
</li>
</ul>
<a name="showDateView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDateView</h4>
<pre>public&nbsp;void&nbsp;showDateView()</pre>
<div class="block">将日期栏设为可见状态</div>
</li>
</ul>
<a name="showView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showView</h4>
<pre>public&nbsp;void&nbsp;showView()</pre>
<div class="block">绘制课程表</div>
</li>
</ul>
<a name="updateDateView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDateView</h4>
<pre>public&nbsp;void&nbsp;updateDateView()</pre>
<div class="block">更新日期栏</div>
</li>
</ul>
<a name="updateSlideView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSlideView</h4>
<pre>public&nbsp;void&nbsp;updateSlideView()</pre>
<div class="block">侧边栏更新</div>
</li>
</ul>
<a name="changeWeek-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeWeek</h4>
<pre>public&nbsp;void&nbsp;changeWeek(int&nbsp;week,
                       boolean&nbsp;isCurWeek)</pre>
<div class="block">周次切换</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>week</code> - 周次</dd>
<dd><code>isCurWeek</code> - 是否强制设置为本周</dd>
</dl>
</li>
</ul>
<a name="changeWeekOnly-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeWeekOnly</h4>
<pre>public&nbsp;void&nbsp;changeWeekOnly(int&nbsp;week)</pre>
<div class="block">仅仅切换周次，不修改当前周</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>week</code> - </dd>
</dl>
</li>
</ul>
<a name="changeWeekForce-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeWeekForce</h4>
<pre>public&nbsp;void&nbsp;changeWeekForce(int&nbsp;week)</pre>
<div class="block">切换周次且修改为当前周</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>week</code> - </dd>
</dl>
</li>
</ul>
<a name="updateFlaglayout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFlaglayout</h4>
<pre>public&nbsp;void&nbsp;updateFlaglayout()</pre>
<div class="block">更新旗标布局的背景色</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zhuangfei/timetable/TimetableView.html" target="_top">框架</a></li>
<li><a href="TimetableView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.widget.LinearLayout">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.widget.LinearLayout">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
