<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 03 11:16:35 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>T - 索引</title>
<meta name="date" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/OnSlideBuildAdapter.html#textColor">textColor</a></span> - 类 中的变量com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/OnSlideBuildAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnSlideBuildAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/OnSlideBuildAdapter.html#textSize">textSize</a></span> - 类 中的变量com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/OnSlideBuildAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnSlideBuildAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/OnDateBuildAapter.html#textViews">textViews</a></span> - 类 中的变量com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/OnDateBuildAapter.html" title="com.zhuangfei.timetable.listener中的类">OnDateBuildAapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#thisWeekCorner-int-">thisWeekCorner(int)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置本周课程的弧度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/OnSlideBuildAdapter.html#times">times</a></span> - 类 中的变量com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/OnSlideBuildAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnSlideBuildAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类"><span class="typeNameLink">TimetableView</span></a> - <a href="../com/zhuangfei/timetable/package-summary.html">com.zhuangfei.timetable</a>中的类</dt>
<dd>
<div class="block">课程表控件，该类主要负责属性的设置，业务逻辑由<a href="../com/zhuangfei/timetable/operater/SimpleOperater.html" title="com.zhuangfei.timetable.operater中的类"><code>SimpleOperater</code></a>处理
 虽然这个类代码很多，但是都是属性设置，除了属性设置的方法：
 <a href="../com/zhuangfei/timetable/TimetableView.html#showView--"><code>TimetableView.showView()</code></a>
 <a href="../com/zhuangfei/timetable/TimetableView.html#changeWeek-int-boolean-"><code>TimetableView.changeWeek(int, boolean)</code></a>
 <a href="../com/zhuangfei/timetable/TimetableView.html#changeWeekOnly-int-"><code>TimetableView.changeWeekOnly(int)</code></a>
 <a href="../com/zhuangfei/timetable/TimetableView.html#changeWeekForce-int-"><code>TimetableView.changeWeekForce(int)</code></a>
 <a href="../com/zhuangfei/timetable/TimetableView.html#updateView--"><code>TimetableView.updateView()</code></a>
 <a href="../com/zhuangfei/timetable/TimetableView.html#updateSlideView--"><code>TimetableView.updateSlideView()</code></a>
 <a href="../com/zhuangfei/timetable/TimetableView.html#updateDateView--"><code>TimetableView.updateDateView()</code></a>
 <a href="../com/zhuangfei/timetable/TimetableView.html#updateView--"><code>TimetableView.updateView()</code></a>

 文档参考 https://github.com/zfman/TimetableView/wiki/%E6%9C%80%E6%96%B0%E6%96%87%E6%A1%A3</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#TimetableView-android.content.Context-android.util.AttributeSet-">TimetableView(Context, AttributeSet)</a></span> - 类 的构造器com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/OnSlideBuildAdapter.html#timeTextColor">timeTextColor</a></span> - 类 中的变量com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/OnSlideBuildAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnSlideBuildAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/OnSlideBuildAdapter.html#timeTextSize">timeTextSize</a></span> - 类 中的变量com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/OnSlideBuildAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnSlideBuildAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleSupport.html#timeTransfrom-java.lang.String-">timeTransfrom(String)</a></span> - 类 中的静态方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleSupport.html" title="com.zhuangfei.timetable.model中的类">ScheduleSupport</a></dt>
<dd>
<div class="block">根据开学时间计算当前周</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleSupport.html#transform-java.util.List-">transform(List&lt;? extends ScheduleEnable&gt;)</a></span> - 类 中的静态方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleSupport.html" title="com.zhuangfei.timetable.model中的类">ScheduleSupport</a></dt>
<dd>
<div class="block">转换，将自定义类型转换为List<Schedule></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
