<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 03 11:16:34 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C - 索引</title>
<meta name="date" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#callback-com.zhuangfei.timetable.listener.ISchedule.OnItemLongClickListener-">callback(ISchedule.OnItemLongClickListener)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置课程项长按监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#callback-com.zhuangfei.timetable.listener.ISchedule.OnDateBuildListener-">callback(ISchedule.OnDateBuildListener)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置日期栏构建监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#callback-com.zhuangfei.timetable.listener.ISchedule.OnWeekChangedListener-">callback(ISchedule.OnWeekChangedListener)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置周次改变监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#callback-com.zhuangfei.timetable.listener.ISchedule.OnScrollViewBuildListener-">callback(ISchedule.OnScrollViewBuildListener)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置滚动布局构建监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#callback-com.zhuangfei.timetable.listener.ISchedule.OnItemBuildListener-">callback(ISchedule.OnItemBuildListener)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置课程项构建监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#callback-com.zhuangfei.timetable.listener.ISchedule.OnItemClickListener-">callback(ISchedule.OnItemClickListener)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置Item点击监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#callback-com.zhuangfei.timetable.listener.ISchedule.OnSlideBuildListener-">callback(ISchedule.OnSlideBuildListener)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置侧边栏构建监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#callback-com.zhuangfei.timetable.listener.ISchedule.OnSpaceItemClickListener-">callback(ISchedule.OnSpaceItemClickListener)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置空白格子点击监听器，点击之后会出现一个旗标布局</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#callback-com.zhuangfei.timetable.listener.ISchedule.OnFlaglayoutClickListener-">callback(ISchedule.OnFlaglayoutClickListener)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置旗标布局点击监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/WeekView.html#callback-com.zhuangfei.timetable.listener.IWeekView.OnWeekItemClickedListener-">callback(IWeekView.OnWeekItemClickedListener)</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/WeekView.html" title="com.zhuangfei.timetable.view中的类">WeekView</a></dt>
<dd>
<div class="block">设置Item点击监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/WeekView.html#callback-com.zhuangfei.timetable.listener.IWeekView.OnWeekLeftClickedListener-">callback(IWeekView.OnWeekLeftClickedListener)</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/WeekView.html" title="com.zhuangfei.timetable.view中的类">WeekView</a></dt>
<dd>
<div class="block">设置左侧按钮点击监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/operater/AbsOperater.html#changeWeek-int-boolean-">changeWeek(int, boolean)</a></span> - 类 中的方法com.zhuangfei.timetable.operater.<a href="../com/zhuangfei/timetable/operater/AbsOperater.html" title="com.zhuangfei.timetable.operater中的类">AbsOperater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/operater/SimpleOperater.html#changeWeek-int-boolean-">changeWeek(int, boolean)</a></span> - 类 中的方法com.zhuangfei.timetable.operater.<a href="../com/zhuangfei/timetable/operater/SimpleOperater.html" title="com.zhuangfei.timetable.operater中的类">SimpleOperater</a></dt>
<dd>
<div class="block">切换周次</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#changeWeek-int-boolean-">changeWeek(int, boolean)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">周次切换</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#changeWeekForce-int-">changeWeekForce(int)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">切换周次且修改为当前周</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#changeWeekOnly-int-">changeWeekOnly(int)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">仅仅切换周次，不修改当前周</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/operater/SimpleOperater.html#checkPosition-int-int-">checkPosition(int, int)</a></span> - 类 中的方法com.zhuangfei.timetable.operater.<a href="../com/zhuangfei/timetable/operater/SimpleOperater.html" title="com.zhuangfei.timetable.operater中的类">SimpleOperater</a></dt>
<dd>
<div class="block">判断位置是否有课</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleColorPool.html#clear--">clear()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a></dt>
<dd>
<div class="block">清空颜色池，清空默认颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#colorPool--">colorPool()</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">获取颜色池</div>
</dd>
<dt><a href="../com/zhuangfei/timetable/utils/ColorUtils.html" title="com.zhuangfei.timetable.utils中的类"><span class="typeNameLink">ColorUtils</span></a> - <a href="../com/zhuangfei/timetable/utils/package-summary.html">com.zhuangfei.timetable.utils</a>中的类</dt>
<dd>
<div class="block">Created by Liu ZhuangFei on 2018/7/25.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/utils/ColorUtils.html#ColorUtils--">ColorUtils()</a></span> - 类 的构造器com.zhuangfei.timetable.utils.<a href="../com/zhuangfei/timetable/utils/ColorUtils.html" title="com.zhuangfei.timetable.utils中的类">ColorUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zhuangfei/timetable/package-summary.html">com.zhuangfei.timetable</a> - 程序包 com.zhuangfei.timetable</dt>
<dd>
<div class="block">TimetableView是课表控件,主要是操作该对象进而完成对属性设置以及对视图的创建、更新</div>
</dd>
<dt><a href="../com/zhuangfei/timetable/listener/package-summary.html">com.zhuangfei.timetable.listener</a> - 程序包 com.zhuangfei.timetable.listener</dt>
<dd>
<div class="block">该包中存放接口以及默认的实现类</div>
</dd>
<dt><a href="../com/zhuangfei/timetable/model/package-summary.html">com.zhuangfei.timetable.model</a> - 程序包 com.zhuangfei.timetable.model</dt>
<dd>
<div class="block">该包存放与Schedule有关的模型类</div>
</dd>
<dt><a href="../com/zhuangfei/timetable/operater/package-summary.html">com.zhuangfei.timetable.operater</a> - 程序包 com.zhuangfei.timetable.operater</dt>
<dd>
<div class="block">该包存放与ScheduleOperater有关的类</div>
</dd>
<dt><a href="../com/zhuangfei/timetable/utils/package-summary.html">com.zhuangfei.timetable.utils</a> - 程序包 com.zhuangfei.timetable.utils</dt>
<dd>
<div class="block">该包存放一些全局的工具方法</div>
</dd>
<dt><a href="../com/zhuangfei/timetable/view/package-summary.html">com.zhuangfei.timetable.view</a> - 程序包 com.zhuangfei.timetable.view</dt>
<dd>
<div class="block">该包存放控件实现的自定义View</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/Schedule.html#compareTo-com.zhuangfei.timetable.model.Schedule-">compareTo(Schedule)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#corner-int-boolean-">corner(int, boolean)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">课程角度设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#corner-boolean-">corner(boolean)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">获取课程角度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#cornerAll-int-">cornerAll(int)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置本周、非本周相同的弧度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#curTerm-java.lang.String-">curTerm(String)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置当前学期</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#curTerm--">curTerm()</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">获取当前学期</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/WeekViewEnable.html#curWeek-int-">curWeek(int)</a></span> - 接口 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/WeekViewEnable.html" title="com.zhuangfei.timetable.model中的接口">WeekViewEnable</a></dt>
<dd>
<div class="block">设置当前周</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#curWeek-int-">curWeek(int)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置当前周</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#curWeek-java.lang.String-">curWeek(String)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置开学时间来计算当前周</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#curWeek--">curWeek()</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">获取当前周</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/WeekView.html#curWeek-int-">curWeek(int)</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/WeekView.html" title="com.zhuangfei.timetable.view中的类">WeekView</a></dt>
<dd>
<div class="block">设置当前周</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
