<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Jun 20 07:56:02 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/PerWeekView.html#getArray--">getArray()</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/PerWeekView.html" title="com.zhuangfei.timetable.view中的类">PerWeekView</a></dt>
<dd>
<div class="block">根据此数据源分析出一个二维数组</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleColorPool.html#getColor-int-">getColor(int)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a></dt>
<dd>
<div class="block">根据索引获取颜色，索引越界默认返回 Color.GRAY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleColorPool.html#getColorAuto-int-">getColorAuto(int)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a></dt>
<dd>
<div class="block">使用模运算根据索引从颜色池中获取颜色,
 如果i<0，转换为正数,
 否则：重新计算索引j=i mod size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#getColorPool--">getColorPool()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">获取颜色池</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/Schedule.html#getColorRandom--">getColorRandom()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleSupport.html#getColorReflect-java.util.List-">getColorReflect(List&lt;Schedule&gt;)</a></span> - 类 中的静态方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleSupport.html" title="com.zhuangfei.timetable.model中的类">ScheduleSupport</a></dt>
<dd>
<div class="block">模拟分配颜色，将源数据的colorRandom属性赋值，
 然后根据该属性值在颜色池中查找颜色即可</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#getCurTerm--">getCurTerm()</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">获取当前学期</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#getCurWeek--">getCurWeek()</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">获取当前周</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#getDataSource--">getDataSource()</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">获取数据源</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/PerWeekView.html#getDataSource--">getDataSource()</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/PerWeekView.html" title="com.zhuangfei.timetable.view中的类">PerWeekView</a></dt>
<dd>
<div class="block">获取数据源</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/WeekView.html#getDataSource--">getDataSource()</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/WeekView.html" title="com.zhuangfei.timetable.view中的类">WeekView</a></dt>
<dd>
<div class="block">获取数据源</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html#getDateViews-android.view.LayoutInflater-float-int-">getDateViews(LayoutInflater, float, int)</a></span> - 接口 中的方法com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnDateBuildListener</a></dt>
<dd>
<div class="block">获取View数组</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/OnDateBuildAapter.html#getDateViews-android.view.LayoutInflater-float-int-">getDateViews(LayoutInflater, float, int)</a></span> - 类 中的方法com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/OnDateBuildAapter.html" title="com.zhuangfei.timetable.listener中的类">OnDateBuildAapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/Schedule.html#getDay--">getDay()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/PerWeekView.html#getGrayPaint--">getGrayPaint()</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/PerWeekView.html" title="com.zhuangfei.timetable.view中的类">PerWeekView</a></dt>
<dd>
<div class="block">获取暗色的画笔</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/utils/ScreenUtils.html#getHeightInDp-android.content.Context-">getHeightInDp(Context)</a></span> - 类 中的静态方法com.zhuangfei.timetable.utils.<a href="../com/zhuangfei/timetable/utils/ScreenUtils.html" title="com.zhuangfei.timetable.utils中的类">ScreenUtils</a></dt>
<dd>
<div class="block">获取屏幕的高度Dp</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/utils/ScreenUtils.html#getHeightInPx-android.content.Context-">getHeightInPx(Context)</a></span> - 类 中的静态方法com.zhuangfei.timetable.utils.<a href="../com/zhuangfei/timetable/utils/ScreenUtils.html" title="com.zhuangfei.timetable.utils中的类">ScreenUtils</a></dt>
<dd>
<div class="block">获取屏幕的高度Px</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#getInvokeResult-java.lang.String-">getInvokeResult(String)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">使用反射调用方法，获取返回值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#getItemHeight--">getItemHeight()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">获取课程项的高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html#getItemText-com.zhuangfei.timetable.model.Schedule-boolean-">getItemText(Schedule, boolean)</a></span> - 接口 中的方法com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemBuildListener</a></dt>
<dd>
<div class="block">构建课程项的文本时回调.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/OnItemBuildAdapter.html#getItemText-com.zhuangfei.timetable.model.Schedule-boolean-">getItemText(Schedule, boolean)</a></span> - 类 中的方法com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/OnItemBuildAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnItemBuildAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/PerWeekView.html#getLightPaint--">getLightPaint()</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/PerWeekView.html" title="com.zhuangfei.timetable.view中的类">PerWeekView</a></dt>
<dd>
<div class="block">获取亮色的画笔</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#getMarLeft--">getMarLeft()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">获取左边距</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#getMarTop--">getMarTop()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">获取上边距</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#getMaxSlideItem--">getMaxSlideItem()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">获取最大节次</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/Schedule.html#getName--">getName()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#getNonThisWeekCorner--">getNonThisWeekCorner()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">获取非本周课程的弧度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#getOnDateBuildListener--">getOnDateBuildListener()</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">获取日期栏构建监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#getOnItemBuildListener--">getOnItemBuildListener()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">获取Item构建监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#getOnItemClickListener--">getOnItemClickListener()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">获取Item点击监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#getOnScrollViewBuildListener--">getOnScrollViewBuildListener()</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">获取滚动布局构建监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#getOnSlideBuildListener--">getOnSlideBuildListener()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">获取侧边栏构建监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#getOnWeekChangedListener--">getOnWeekChangedListener()</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">获取周次改变监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/WeekView.html#getOnWeekItemClickedListener--">getOnWeekItemClickedListener()</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/WeekView.html" title="com.zhuangfei.timetable.view中的类">WeekView</a></dt>
<dd>
<div class="block">获取Item点击监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/WeekView.html#getOnWeekLeftClickedListener--">getOnWeekLeftClickedListener()</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/WeekView.html" title="com.zhuangfei.timetable.view中的类">WeekView</a></dt>
<dd>
<div class="block">获取左侧按钮点击监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleColorPool.html#getPoolInstance--">getPoolInstance()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a></dt>
<dd>
<div class="block">得到颜色池的实例，即List集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#getPx-int-">getPx(int)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">dp->px</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleSupport.html#getPx-android.content.Context-int-">getPx(Context, int)</a></span> - 类 中的静态方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleSupport.html" title="com.zhuangfei.timetable.model中的类">ScheduleSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/Schedule.html#getRoom--">getRoom()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleEnable.html#getSchedule--">getSchedule()</a></span> - 接口 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleEnable.html" title="com.zhuangfei.timetable.model中的接口">ScheduleEnable</a></dt>
<dd>
<div class="block">获取Schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#getScheduleManager--">getScheduleManager()</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">获取ScheduleManager对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/ISchedule.OnScrollViewBuildListener.html#getScrollView-android.view.LayoutInflater-">getScrollView(LayoutInflater)</a></span> - 接口 中的方法com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/ISchedule.OnScrollViewBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnScrollViewBuildListener</a></dt>
<dd>
<div class="block">构建滚动布局时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/OnScrollViewBuildAdapter.html#getScrollView-android.view.LayoutInflater-">getScrollView(LayoutInflater)</a></span> - 类 中的方法com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/OnScrollViewBuildAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnScrollViewBuildAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/ISchedule.OnSlideBuildListener.html#getSlideItemSize--">getSlideItemSize()</a></span> - 接口 中的方法com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/ISchedule.OnSlideBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSlideBuildListener</a></dt>
<dd>
<div class="block">侧边栏的节次数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/OnSlideBuildAdapter.html#getSlideItemSize--">getSlideItemSize()</a></span> - 类 中的方法com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/OnSlideBuildAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnSlideBuildAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/TimeSlideAdapter.html#getSlideItemSize--">getSlideItemSize()</a></span> - 类 中的方法com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/TimeSlideAdapter.html" title="com.zhuangfei.timetable.listener中的类">TimeSlideAdapter</a></dt>
<dd>
<div class="block">获取侧边项的个数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/Schedule.html#getStart--">getStart()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/Schedule.html#getStep--">getStep()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleSupport.html#getSubjectInitial-java.util.List-">getSubjectInitial(List&lt;Schedule&gt;)</a></span> - 类 中的静态方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleSupport.html" title="com.zhuangfei.timetable.model中的类">ScheduleSupport</a></dt>
<dd>
<div class="block">将源数据拆分为数组的七个元素，每个元素为一个集合，
 依次为周一-周日的课程集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/Schedule.html#getTeacher--">getTeacher()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#getThisWeekCorner--">getThisWeekCorner()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">获取本周课程的弧度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/TimeSlideAdapter.html#getTimes--">getTimes()</a></span> - 类 中的方法com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/TimeSlideAdapter.html" title="com.zhuangfei.timetable.listener中的类">TimeSlideAdapter</a></dt>
<dd>
<div class="block">获取时刻数组</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleSupport.html#getTodayAllSubjects-java.util.List-int-">getTodayAllSubjects(List&lt;Schedule&gt;, int)</a></span> - 类 中的静态方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleSupport.html" title="com.zhuangfei.timetable.model中的类">ScheduleSupport</a></dt>
<dd>
<div class="block">获取某天的所有课程</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleSupport.html#getTodaySubjects-java.util.List-int-int-">getTodaySubjects(List&lt;Schedule&gt;, int, int)</a></span> - 类 中的静态方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleSupport.html" title="com.zhuangfei.timetable.model中的类">ScheduleSupport</a></dt>
<dd>
<div class="block">获取某天有课的课程</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleColorPool.html#getUselessColor--">getUselessColor()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a></dt>
<dd>
<div class="block">获取非本周课程颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleSupport.html#getWeekDate--">getWeekDate()</a></span> - 类 中的静态方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleSupport.html" title="com.zhuangfei.timetable.model中的类">ScheduleSupport</a></dt>
<dd>
<div class="block">获取本周的周一-周日的所有日期</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/Schedule.html#getWeekList--">getWeekList()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/utils/ScreenUtils.html#getWidthInDp-android.content.Context-">getWidthInDp(Context)</a></span> - 类 中的静态方法com.zhuangfei.timetable.utils.<a href="../com/zhuangfei/timetable/utils/ScreenUtils.html" title="com.zhuangfei.timetable.utils中的类">ScreenUtils</a></dt>
<dd>
<div class="block">获取屏幕的宽度Dp</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/utils/ScreenUtils.html#getWidthInPx-android.content.Context-">getWidthInPx(Context)</a></span> - 类 中的静态方法com.zhuangfei.timetable.utils.<a href="../com/zhuangfei/timetable/utils/ScreenUtils.html" title="com.zhuangfei.timetable.utils中的类">ScreenUtils</a></dt>
<dd>
<div class="block">获取屏幕的宽度Px</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
