<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Jun 20 07:56:02 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类"><span class="typeNameLink">Schedule</span></a> - <a href="../com/zhuangfei/timetable/model/package-summary.html">com.zhuangfei.timetable.model</a>中的类</dt>
<dd>
<div class="block">课程实体</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/Schedule.html#Schedule-java.lang.String-java.lang.String-java.lang.String-java.util.List-int-int-int-int-java.lang.String-">Schedule(String, String, String, List&lt;Integer&gt;, int, int, int, int, String)</a></span> - 类 的构造器com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/Schedule.html#Schedule-java.lang.String-java.lang.String-java.lang.String-java.util.List-int-int-int-int-">Schedule(String, String, String, List&lt;Integer&gt;, int, int, int, int)</a></span> - 类 的构造器com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/Schedule.html#Schedule--">Schedule()</a></span> - 类 的构造器com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类"><span class="typeNameLink">ScheduleColorPool</span></a> - <a href="../com/zhuangfei/timetable/model/package-summary.html">com.zhuangfei.timetable.model</a>中的类</dt>
<dd>
<div class="block">颜色池，管理课程项可挑选的颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleColorPool.html#ScheduleColorPool-android.content.Context-">ScheduleColorPool(Context)</a></span> - 类 的构造器com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zhuangfei/timetable/model/ScheduleEnable.html" title="com.zhuangfei.timetable.model中的接口"><span class="typeNameLink">ScheduleEnable</span></a> - <a href="../com/zhuangfei/timetable/model/package-summary.html">com.zhuangfei.timetable.model</a>中的接口</dt>
<dd>
<div class="block">该接口定义数据转换的规范,
 用户自定义课程实体类需要实现该接口以及实现其中的转换方法</div>
</dd>
<dt><a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类"><span class="typeNameLink">ScheduleManager</span></a> - <a href="../com/zhuangfei/timetable/model/package-summary.html">com.zhuangfei.timetable.model</a>中的类</dt>
<dd>
<div class="block">对课程的功能进行维护</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#ScheduleManager-android.content.Context-">ScheduleManager(Context)</a></span> - 类 的构造器com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zhuangfei/timetable/model/ScheduleSupport.html" title="com.zhuangfei.timetable.model中的类"><span class="typeNameLink">ScheduleSupport</span></a> - <a href="../com/zhuangfei/timetable/model/package-summary.html">com.zhuangfei.timetable.model</a>中的类</dt>
<dd>
<div class="block">课程表的工具包，主要提供几个便捷的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleSupport.html#ScheduleSupport--">ScheduleSupport()</a></span> - 类 的构造器com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleSupport.html" title="com.zhuangfei.timetable.model中的类">ScheduleSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zhuangfei/timetable/utils/ScreenUtils.html" title="com.zhuangfei.timetable.utils中的类"><span class="typeNameLink">ScreenUtils</span></a> - <a href="../com/zhuangfei/timetable/utils/package-summary.html">com.zhuangfei.timetable.utils</a>中的类</dt>
<dd>
<div class="block">尺寸工具类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/utils/ScreenUtils.html#ScreenUtils--">ScreenUtils()</a></span> - 类 的构造器com.zhuangfei.timetable.utils.<a href="../com/zhuangfei/timetable/utils/ScreenUtils.html" title="com.zhuangfei.timetable.utils中的类">ScreenUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/ISchedule.OnSlideBuildListener.html#setBackground-android.widget.LinearLayout-">setBackground(LinearLayout)</a></span> - 接口 中的方法com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/ISchedule.OnSlideBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnSlideBuildListener</a></dt>
<dd>
<div class="block">设置侧边栏的背景</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/OnSlideBuildAdapter.html#setBackground-android.widget.LinearLayout-">setBackground(LinearLayout)</a></span> - 类 中的方法com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/OnSlideBuildAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnSlideBuildAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/TimeSlideAdapter.html#setBackground-int-">setBackground(int)</a></span> - 类 中的方法com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/TimeSlideAdapter.html" title="com.zhuangfei.timetable.listener中的类">TimeSlideAdapter</a></dt>
<dd>
<div class="block">设置侧边栏的背景</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/TimeSlideAdapter.html#setBackground-android.widget.LinearLayout-">setBackground(LinearLayout)</a></span> - 类 中的方法com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/TimeSlideAdapter.html" title="com.zhuangfei.timetable.listener中的类">TimeSlideAdapter</a></dt>
<dd>
<div class="block">设置侧边栏的背景</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/Schedule.html#setColorRandom-int-">setColorRandom(int)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#setCorner-int-">setCorner(int)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">设置本周、非本周相同的弧度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#setCurTerm-java.lang.String-">setCurTerm(String)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置当前学期</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#setCurWeek-int-">setCurWeek(int)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置当前周</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#setCurWeek-java.lang.String-">setCurWeek(String)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置开学时间来计算当前周</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/WeekView.html#setCurWeek-int-">setCurWeek(int)</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/WeekView.html" title="com.zhuangfei.timetable.view中的类">WeekView</a></dt>
<dd>
<div class="block">设置当前周</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#setData-java.util.List-">setData(List&lt;Schedule&gt;)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置数据源</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/PerWeekView.html#setData-java.util.List-int-">setData(List&lt;Schedule&gt;, int)</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/PerWeekView.html" title="com.zhuangfei.timetable.view中的类">PerWeekView</a></dt>
<dd>
<div class="block">设置数据源</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/WeekView.html#setData-java.util.List-">setData(List&lt;Schedule&gt;)</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/WeekView.html" title="com.zhuangfei.timetable.view中的类">WeekView</a></dt>
<dd>
<div class="block">设置数据源</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/Schedule.html#setDay-int-">setDay(int)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/PerWeekView.html#setGrayColor-int-">setGrayColor(int)</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/PerWeekView.html" title="com.zhuangfei.timetable.view中的类">PerWeekView</a></dt>
<dd>
<div class="block">设置暗色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/TimeSlideAdapter.html#setItemBackground-int-">setItemBackground(int)</a></span> - 类 中的方法com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/TimeSlideAdapter.html" title="com.zhuangfei.timetable.listener中的类">TimeSlideAdapter</a></dt>
<dd>
<div class="block">设置侧边项的背景</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/WeekView.html#setItemCount-int-">setItemCount(int)</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/WeekView.html" title="com.zhuangfei.timetable.view中的类">WeekView</a></dt>
<dd>
<div class="block">设置项数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#setItemHeight-int-">setItemHeight(int)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">设置课程项的高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/PerWeekView.html#setLightColor-int-">setLightColor(int)</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/PerWeekView.html" title="com.zhuangfei.timetable.view中的类">PerWeekView</a></dt>
<dd>
<div class="block">设置亮色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#setMarLeft-int-">setMarLeft(int)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">设置左边距值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#setMarTop-int-">setMarTop(int)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">设置上边距值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#setMaxSlideItem-int-">setMaxSlideItem(int)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">设置最大节次</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/Schedule.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#setNonThisWeekCorner-int-">setNonThisWeekCorner(int)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">设置非本周课程的弧度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#setOnDateBuildListener-com.zhuangfei.timetable.listener.ISchedule.OnDateBuildListener-">setOnDateBuildListener(ISchedule.OnDateBuildListener)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置日期栏构建监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#setOnItemBuildListener-com.zhuangfei.timetable.listener.ISchedule.OnItemBuildListener-">setOnItemBuildListener(ISchedule.OnItemBuildListener)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">设置课程项构建监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#setOnItemClickListener-com.zhuangfei.timetable.listener.ISchedule.OnItemClickListener-">setOnItemClickListener(ISchedule.OnItemClickListener)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">设置Item点击监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#setOnScrollViewBuildListener-com.zhuangfei.timetable.listener.ISchedule.OnScrollViewBuildListener-">setOnScrollViewBuildListener(ISchedule.OnScrollViewBuildListener)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置滚动布局构建监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#setOnSlideBuildListener-com.zhuangfei.timetable.listener.ISchedule.OnSlideBuildListener-">setOnSlideBuildListener(ISchedule.OnSlideBuildListener)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">设置侧边栏构建监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#setOnWeekChangedListener-com.zhuangfei.timetable.listener.ISchedule.OnWeekChangedListener-">setOnWeekChangedListener(ISchedule.OnWeekChangedListener)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置周次改变监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/WeekView.html#setOnWeekItemClickedListener-com.zhuangfei.timetable.listener.IWeekView.OnWeekItemClickedListener-">setOnWeekItemClickedListener(IWeekView.OnWeekItemClickedListener)</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/WeekView.html" title="com.zhuangfei.timetable.view中的类">WeekView</a></dt>
<dd>
<div class="block">设置Item点击监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/WeekView.html#setOnWeekLeftClickedListener-com.zhuangfei.timetable.listener.IWeekView.OnWeekLeftClickedListener-">setOnWeekLeftClickedListener(IWeekView.OnWeekLeftClickedListener)</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/WeekView.html" title="com.zhuangfei.timetable.view中的类">WeekView</a></dt>
<dd>
<div class="block">设置左侧按钮点击监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/PerWeekView.html#setRadiusInDp-int-">setRadiusInDp(int)</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/PerWeekView.html" title="com.zhuangfei.timetable.view中的类">PerWeekView</a></dt>
<dd>
<div class="block">设置半径Dp</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/PerWeekView.html#setRadiusInPx-int-">setRadiusInPx(int)</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/PerWeekView.html" title="com.zhuangfei.timetable.view中的类">PerWeekView</a></dt>
<dd>
<div class="block">设置半径Px</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/Schedule.html#setRoom-java.lang.String-">setRoom(String)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#setShowNotCurWeek-boolean-">setShowNotCurWeek(boolean)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">设置是否显示非本周课程</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#setSource-java.util.List-">setSource(List&lt;? extends ScheduleEnable&gt;)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置数据源</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/PerWeekView.html#setSource-java.util.List-int-">setSource(List&lt;? extends ScheduleEnable&gt;, int)</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/PerWeekView.html" title="com.zhuangfei.timetable.view中的类">PerWeekView</a></dt>
<dd>
<div class="block">设置数据源</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/WeekView.html#setSource-java.util.List-">setSource(List&lt;? extends ScheduleEnable&gt;)</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/WeekView.html" title="com.zhuangfei.timetable.view中的类">WeekView</a></dt>
<dd>
<div class="block">设置数据源</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/Schedule.html#setStart-int-">setStart(int)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/Schedule.html#setStep-int-">setStep(int)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/Schedule.html#setTeacher-java.lang.String-">setTeacher(String)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/TimeSlideAdapter.html#setTextColor-int-">setTextColor(int)</a></span> - 类 中的方法com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/TimeSlideAdapter.html" title="com.zhuangfei.timetable.listener中的类">TimeSlideAdapter</a></dt>
<dd>
<div class="block">设置节次文本颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/TimeSlideAdapter.html#setTextSize-float-">setTextSize(float)</a></span> - 类 中的方法com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/TimeSlideAdapter.html" title="com.zhuangfei.timetable.listener中的类">TimeSlideAdapter</a></dt>
<dd>
<div class="block">设置节次文本的大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#setThisWeekCorner-int-">setThisWeekCorner(int)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">设置本周课程的弧度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/TimeSlideAdapter.html#setTimes-java.lang.String:A-">setTimes(String[])</a></span> - 类 中的方法com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/TimeSlideAdapter.html" title="com.zhuangfei.timetable.listener中的类">TimeSlideAdapter</a></dt>
<dd>
<div class="block">设置时刻数组</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/TimeSlideAdapter.html#setTimeTextColor-int-">setTimeTextColor(int)</a></span> - 类 中的方法com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/TimeSlideAdapter.html" title="com.zhuangfei.timetable.listener中的类">TimeSlideAdapter</a></dt>
<dd>
<div class="block">设置节次时间的文本颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/TimeSlideAdapter.html#setTimeTextSize-float-">setTimeTextSize(float)</a></span> - 类 中的方法com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/TimeSlideAdapter.html" title="com.zhuangfei.timetable.listener中的类">TimeSlideAdapter</a></dt>
<dd>
<div class="block">设置节次时间的文本大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleColorPool.html#setUselessColor-int-">setUselessColor(int)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a></dt>
<dd>
<div class="block">设置非本周课程颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/Schedule.html#setWeekList-java.util.List-">setWeekList(List&lt;Integer&gt;)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#showDateView--">showDateView()</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">将日期栏设为可见状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#showView--">showView()</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">绘制课程表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/WeekView.html#showView--">showView()</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/WeekView.html" title="com.zhuangfei.timetable.view中的类">WeekView</a></dt>
<dd>
<div class="block">初次构建时调用，显示周次选择布局</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleColorPool.html#size--">size()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a></dt>
<dd>
<div class="block">颜色池的大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleSupport.html#sortList-java.util.List:A-">sortList(List&lt;Schedule&gt;[])</a></span> - 类 中的静态方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleSupport.html" title="com.zhuangfei.timetable.model中的类">ScheduleSupport</a></dt>
<dd>
<div class="block">按照上课节次排序</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
