<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Jun 20 07:56:01 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C - 索引</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleManager.html#changeWeek-android.widget.LinearLayout:A-java.util.List:A-int-">changeWeek(LinearLayout[], List&lt;Schedule&gt;[], int)</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleManager.html" title="com.zhuangfei.timetable.model中的类">ScheduleManager</a></dt>
<dd>
<div class="block">周次切换</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#changeWeek-int-boolean-">changeWeek(int, boolean)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">周次切换</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#changeWeekForce-int-">changeWeekForce(int)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">切换周次且修改为当前周</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#changeWeekOnly-int-">changeWeekOnly(int)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">仅仅切换周次，不修改当前周</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleColorPool.html#clear--">clear()</a></span> - 类 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类">ScheduleColorPool</a></dt>
<dd>
<div class="block">清空颜色池，清空默认颜色</div>
</dd>
<dt><a href="../com/zhuangfei/timetable/package-summary.html">com.zhuangfei.timetable</a> - 程序包 com.zhuangfei.timetable</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zhuangfei/timetable/listener/package-summary.html">com.zhuangfei.timetable.listener</a> - 程序包 com.zhuangfei.timetable.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zhuangfei/timetable/model/package-summary.html">com.zhuangfei.timetable.model</a> - 程序包 com.zhuangfei.timetable.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zhuangfei/timetable/utils/package-summary.html">com.zhuangfei.timetable.utils</a> - 程序包 com.zhuangfei.timetable.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zhuangfei/timetable/view/package-summary.html">com.zhuangfei.timetable.view</a> - 程序包 com.zhuangfei.timetable.view</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
