<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Sep 02 21:31:39 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ScheduleSupport</title>
<meta name="date" content="2018-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduleSupport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zhuangfei/timetable/model/ScheduleEnable.html" title="com.zhuangfei.timetable.model中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/zhuangfei/timetable/model/WeekViewEnable.html" title="com.zhuangfei.timetable.model中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zhuangfei/timetable/model/ScheduleSupport.html" target="_top">框架</a></li>
<li><a href="ScheduleSupport.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zhuangfei.timetable.model</div>
<h2 title="类 ScheduleSupport" class="title">类 ScheduleSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zhuangfei.timetable.model.ScheduleSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScheduleSupport</span>
extends java.lang.Object</pre>
<div class="block">课程表的工具包，主要提供几个便捷的方法</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleSupport.html#ScheduleSupport--">ScheduleSupport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleSupport.html#findRealSubject-int-int-java.util.List-">findRealSubject</a></span>(int&nbsp;start,
               int&nbsp;curWeek,
               java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;scheduleList)</code>
<div class="block">返回index处的课程，注意他的真实位置可能并不是index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleSupport.html#findSubjects-com.zhuangfei.timetable.model.Schedule-java.util.List-">findSubjects</a></span>(<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&nbsp;subject,
            java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;data)</code>
<div class="block">在data中查找与subject的start相同的课程集合</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleSupport.html#fliterSchedule-java.util.List-int-boolean-">fliterSchedule</a></span>(java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;data,
              int&nbsp;curWeek,
              boolean&nbsp;isShowNotCurWeek)</code>
<div class="block">根据当前周过滤课程，获取本周有效的课程（忽略重叠的）</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleSupport.html#getAllSubjectsWithDay-java.util.List-int-">getAllSubjectsWithDay</a></span>(java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;scheduleList,
                     int&nbsp;day)</code>
<div class="block">获取某天的所有课程</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleSupport.html#getColorReflect-java.util.List-">getColorReflect</a></span>(java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;schedules)</code>
<div class="block">模拟分配颜色，将源数据的colorRandom属性赋值，
 然后根据该属性值在颜色池中查找颜色即可</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleSupport.html#getDateStringFromWeek-int-int-">getDateStringFromWeek</a></span>(int&nbsp;curWeek,
                     int&nbsp;targetWeek)</code>
<div class="block">根据需要算的周数和当前周数计算日期,
 用于周次切换时对日期的更新</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleSupport.html#getHaveSubjectsWithDay-java.util.List-int-int-">getHaveSubjectsWithDay</a></span>(java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;scheduleList,
                      int&nbsp;curWeek,
                      int&nbsp;day)</code>
<div class="block">获取某天有课的课程</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleSupport.html#getPx-android.content.Context-int-">getPx</a></span>(android.content.Context&nbsp;context,
     int&nbsp;dp)</code>
<div class="block">内部使用的是:context.getResources().getDimensionPixelSize(dp);</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleSupport.html#getWeekDate--">getWeekDate</a></span>()</code>
<div class="block">获取本周的周一-周日的所有日期</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleSupport.html#isThisWeek-com.zhuangfei.timetable.model.Schedule-int-">isThisWeek</a></span>(<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&nbsp;subject,
          int&nbsp;cur_week)</code>
<div class="block">判断该课是否为本周的</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleSupport.html#sortList-java.util.List-">sortList</a></span>(java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleSupport.html#sortList-java.util.List:A-">sortList</a></span>(java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;[]&nbsp;data)</code>
<div class="block">按照上课节次排序</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleSupport.html#splitSubjectWithDay-java.util.List-">splitSubjectWithDay</a></span>(java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;dataSource)</code>
<div class="block">将源数据拆分为数组的七个元素，每个元素为一个集合，
 依次为周一-周日的课程集合</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleSupport.html#timeTransfrom-java.lang.String-">timeTransfrom</a></span>(java.lang.String&nbsp;startTime)</code>
<div class="block">根据开学时间计算当前周</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/model/ScheduleSupport.html#transform-java.util.List-">transform</a></span>(java.util.List&lt;? extends <a href="../../../../com/zhuangfei/timetable/model/ScheduleEnable.html" title="com.zhuangfei.timetable.model中的接口">ScheduleEnable</a>&gt;&nbsp;dataSource)</code>
<div class="block">转换，将自定义类型转换为List<Schedule></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ScheduleSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduleSupport</h4>
<pre>public&nbsp;ScheduleSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDateStringFromWeek-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateStringFromWeek</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDateStringFromWeek(int&nbsp;curWeek,
                                                                     int&nbsp;targetWeek)</pre>
<div class="block">根据需要算的周数和当前周数计算日期,
 用于周次切换时对日期的更新</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetWeek</code> - 需要算的周数</dd>
<dd><code>curWeek</code> - 当前周数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当周日期集合，共8个元素，第一个为月份（高亮日期的月份），之后7个为周一至周日的日期</dd>
</dl>
</li>
</ul>
<a name="getWeekDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekDate</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getWeekDate()</pre>
<div class="block">获取本周的周一-周日的所有日期</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>8个元素的集合，第一个为月份，之后7个依次为周一-周日</dd>
</dl>
</li>
</ul>
<a name="timeTransfrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeTransfrom</h4>
<pre>public static&nbsp;int&nbsp;timeTransfrom(java.lang.String&nbsp;startTime)</pre>
<div class="block">根据开学时间计算当前周</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>startTime</code> - 满足"yyyy-MM-dd HH:mm:ss"模式的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getColorReflect-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorReflect</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;getColorReflect(java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;schedules)</pre>
<div class="block">模拟分配颜色，将源数据的colorRandom属性赋值，
 然后根据该属性值在颜色池中查找颜色即可</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>schedules</code> - 源数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>colorRandom属性已有值</dd>
</dl>
</li>
</ul>
<a name="getPx-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPx</h4>
<pre>public static&nbsp;int&nbsp;getPx(android.content.Context&nbsp;context,
                        int&nbsp;dp)</pre>
<div class="block">内部使用的是:context.getResources().getDimensionPixelSize(dp);</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>dp</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="transform-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;transform(java.util.List&lt;? extends <a href="../../../../com/zhuangfei/timetable/model/ScheduleEnable.html" title="com.zhuangfei.timetable.model中的接口">ScheduleEnable</a>&gt;&nbsp;dataSource)</pre>
<div class="block">转换，将自定义类型转换为List<Schedule></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataSource</code> - 源数据集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="splitSubjectWithDay-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitSubjectWithDay</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;[]&nbsp;splitSubjectWithDay(java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;dataSource)</pre>
<div class="block">将源数据拆分为数组的七个元素，每个元素为一个集合，
 依次为周一-周日的课程集合</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataSource</code> - 源数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getHaveSubjectsWithDay-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHaveSubjectsWithDay</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;getHaveSubjectsWithDay(java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;scheduleList,
                                                              int&nbsp;curWeek,
                                                              int&nbsp;day)</pre>
<div class="block">获取某天有课的课程</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>scheduleList</code> - 数据集合</dd>
<dd><code>curWeek</code> - 当前周，以1开始</dd>
<dd><code>day</code> - 星期几，0：周一，1：周二，依次类推..周日：6</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getAllSubjectsWithDay-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubjectsWithDay</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;getAllSubjectsWithDay(java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;scheduleList,
                                                             int&nbsp;day)</pre>
<div class="block">获取某天的所有课程</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>scheduleList</code> - 数据集合</dd>
<dd><code>day</code> - 星期几，0：周一，1：周二，依次类推..周日：6</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findSubjects-com.zhuangfei.timetable.model.Schedule-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSubjects</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;findSubjects(<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&nbsp;subject,
                                                    java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;data)</pre>
<div class="block">在data中查找与subject的start相同的课程集合</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>subject</code> - </dd>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findRealSubject-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRealSubject</h4>
<pre>public static&nbsp;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&nbsp;findRealSubject(int&nbsp;start,
                                       int&nbsp;curWeek,
                                       java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;scheduleList)</pre>
<div class="block">返回index处的课程，注意他的真实位置可能并不是index</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>curWeek</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="sortList-java.util.List:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortList</h4>
<pre>public static&nbsp;void&nbsp;sortList(java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;[]&nbsp;data)</pre>
<div class="block">按照上课节次排序</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="sortList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortList</h4>
<pre>public static&nbsp;void&nbsp;sortList(java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;data)</pre>
</li>
</ul>
<a name="isThisWeek-com.zhuangfei.timetable.model.Schedule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThisWeek</h4>
<pre>public static&nbsp;boolean&nbsp;isThisWeek(<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&nbsp;subject,
                                 int&nbsp;cur_week)</pre>
<div class="block">判断该课是否为本周的</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cur_week</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="fliterSchedule-java.util.List-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fliterSchedule</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;fliterSchedule(java.util.List&lt;<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&gt;&nbsp;data,
                                                      int&nbsp;curWeek,
                                                      boolean&nbsp;isShowNotCurWeek)</pre>
<div class="block">根据当前周过滤课程，获取本周有效的课程（忽略重叠的）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>curWeek</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zhuangfei/timetable/model/ScheduleEnable.html" title="com.zhuangfei.timetable.model中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/zhuangfei/timetable/model/WeekViewEnable.html" title="com.zhuangfei.timetable.model中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zhuangfei/timetable/model/ScheduleSupport.html" target="_top">框架</a></li>
<li><a href="ScheduleSupport.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
