<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 03 11:16:31 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SimpleOperater</title>
<meta name="date" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleOperater";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zhuangfei/timetable/operater/AbsOperater.html" title="com.zhuangfei.timetable.operater中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zhuangfei/timetable/operater/SimpleOperater.html" target="_top">框架</a></li>
<li><a href="SimpleOperater.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zhuangfei.timetable.operater</div>
<h2 title="类 SimpleOperater" class="title">类 SimpleOperater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/zhuangfei/timetable/operater/AbsOperater.html" title="com.zhuangfei.timetable.operater中的类">com.zhuangfei.timetable.operater.AbsOperater</a></li>
<li>
<ul class="inheritance">
<li>com.zhuangfei.timetable.operater.SimpleOperater</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleOperater</span>
extends <a href="../../../../com/zhuangfei/timetable/operater/AbsOperater.html" title="com.zhuangfei.timetable.operater中的类">AbsOperater</a></pre>
<div class="block">课表业务操作者，TimetableView中只涉及属性的设置，方法的具体实现在这里.
 常用的方法也就四个，如下</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../com/zhuangfei/timetable/operater/SimpleOperater.html#changeWeek-int-boolean-"><code>changeWeek(int, boolean)</code></a>, 
<a href="../../../../com/zhuangfei/timetable/operater/SimpleOperater.html#showView--"><code>showView()</code></a>, 
<a href="../../../../com/zhuangfei/timetable/operater/SimpleOperater.html#updateDateView--"><code>updateDateView()</code></a>, 
<a href="../../../../com/zhuangfei/timetable/operater/SimpleOperater.html#updateSlideView--"><code>Created by Liu ZhuangFei on 2018/9/1.</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/operater/SimpleOperater.html#SimpleOperater--">SimpleOperater</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/operater/SimpleOperater.html#changeWeek-int-boolean-">changeWeek</a></span>(int&nbsp;week,
          boolean&nbsp;isCurWeek)</code>
<div class="block">切换周次</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/operater/SimpleOperater.html#checkPosition-int-int-">checkPosition</a></span>(int&nbsp;day,
             int&nbsp;start)</code>
<div class="block">判断位置是否有课</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.widget.LinearLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/operater/SimpleOperater.html#getDateLayout--">getDateLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.widget.LinearLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/operater/SimpleOperater.html#getFlagLayout--">getFlagLayout</a></span>()</code>
<div class="block">获取旗标布局</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/operater/SimpleOperater.html#getPerWidth--">getPerWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/operater/SimpleOperater.html#init-android.content.Context-android.util.AttributeSet-com.zhuangfei.timetable.TimetableView-">init</a></span>(android.content.Context&nbsp;context,
    android.util.AttributeSet&nbsp;attrs,
    <a href="../../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/operater/SimpleOperater.html#initAttr-android.util.AttributeSet-">initAttr</a></span>(android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">获取自定义属性</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/operater/SimpleOperater.html#initPanel--">initPanel</a></span>()</code>
<div class="block">初始化panel并为panel设置事件监听</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/operater/SimpleOperater.html#newSlideView-android.widget.LinearLayout-">newSlideView</a></span>(android.widget.LinearLayout&nbsp;slidelayout)</code>
<div class="block">构建侧边栏</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/operater/SimpleOperater.html#onPanelClicked-android.view.View-float-">onPanelClicked</a></span>(android.view.View&nbsp;view,
              float&nbsp;y)</code>
<div class="block">点击panel时的事件响应</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/operater/SimpleOperater.html#setWeekendsVisiable-boolean-">setWeekendsVisiable</a></span>(boolean&nbsp;isShow)</code>
<div class="block">设置周末的可见性</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/operater/SimpleOperater.html#showView--">showView</a></span>()</code>
<div class="block">绘制课程表</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/operater/SimpleOperater.html#updateDateView--">updateDateView</a></span>()</code>
<div class="block">更新日期栏</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/operater/SimpleOperater.html#updateSlideView--">updateSlideView</a></span>()</code>
<div class="block">侧边栏更新</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SimpleOperater--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleOperater</h4>
<pre>public&nbsp;SimpleOperater()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init-android.content.Context-android.util.AttributeSet-com.zhuangfei.timetable.TimetableView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
                 android.util.AttributeSet&nbsp;attrs,
                 <a href="../../../../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a>&nbsp;view)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/zhuangfei/timetable/operater/AbsOperater.html#init-android.content.Context-android.util.AttributeSet-com.zhuangfei.timetable.TimetableView-">init</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/zhuangfei/timetable/operater/AbsOperater.html" title="com.zhuangfei.timetable.operater中的类">AbsOperater</a></code></dd>
</dl>
</li>
</ul>
<a name="initAttr-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAttr</h4>
<pre>protected&nbsp;void&nbsp;initAttr(android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block">获取自定义属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attrs</code> - </dd>
</dl>
</li>
</ul>
<a name="getDateLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateLayout</h4>
<pre>public&nbsp;android.widget.LinearLayout&nbsp;getDateLayout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/zhuangfei/timetable/operater/AbsOperater.html#getDateLayout--">getDateLayout</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/zhuangfei/timetable/operater/AbsOperater.html" title="com.zhuangfei.timetable.operater中的类">AbsOperater</a></code></dd>
</dl>
</li>
</ul>
<a name="getFlagLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagLayout</h4>
<pre>public&nbsp;android.widget.LinearLayout&nbsp;getFlagLayout()</pre>
<div class="block">获取旗标布局</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/zhuangfei/timetable/operater/AbsOperater.html#getFlagLayout--">getFlagLayout</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/zhuangfei/timetable/operater/AbsOperater.html" title="com.zhuangfei.timetable.operater中的类">AbsOperater</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="newSlideView-android.widget.LinearLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSlideView</h4>
<pre>public&nbsp;void&nbsp;newSlideView(android.widget.LinearLayout&nbsp;slidelayout)</pre>
<div class="block">构建侧边栏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>slidelayout</code> - 侧边栏的容器</dd>
</dl>
</li>
</ul>
<a name="onPanelClicked-android.view.View-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPanelClicked</h4>
<pre>protected&nbsp;void&nbsp;onPanelClicked(android.view.View&nbsp;view,
                              float&nbsp;y)</pre>
<div class="block">点击panel时的事件响应</div>
</li>
</ul>
<a name="checkPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPosition</h4>
<pre>protected&nbsp;boolean&nbsp;checkPosition(int&nbsp;day,
                                int&nbsp;start)</pre>
<div class="block">判断位置是否有课</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>day</code> - </dd>
<dd><code>start</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true：有课，false：无课</dd>
</dl>
</li>
</ul>
<a name="initPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPanel</h4>
<pre>protected&nbsp;void&nbsp;initPanel()</pre>
<div class="block">初始化panel并为panel设置事件监听</div>
</li>
</ul>
<a name="showView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showView</h4>
<pre>public&nbsp;void&nbsp;showView()</pre>
<div class="block">绘制课程表</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/zhuangfei/timetable/operater/AbsOperater.html#showView--">showView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/zhuangfei/timetable/operater/AbsOperater.html" title="com.zhuangfei.timetable.operater中的类">AbsOperater</a></code></dd>
</dl>
</li>
</ul>
<a name="changeWeek-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeWeek</h4>
<pre>public&nbsp;void&nbsp;changeWeek(int&nbsp;week,
                       boolean&nbsp;isCurWeek)</pre>
<div class="block">切换周次</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/zhuangfei/timetable/operater/AbsOperater.html#changeWeek-int-boolean-">changeWeek</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/zhuangfei/timetable/operater/AbsOperater.html" title="com.zhuangfei.timetable.operater中的类">AbsOperater</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>week</code> - </dd>
<dd><code>isCurWeek</code> - 是否强制设置为当前周</dd>
</dl>
</li>
</ul>
<a name="getPerWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerWidth</h4>
<pre>protected&nbsp;float&nbsp;getPerWidth()</pre>
</li>
</ul>
<a name="updateDateView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDateView</h4>
<pre>public&nbsp;void&nbsp;updateDateView()</pre>
<div class="block">更新日期栏</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/zhuangfei/timetable/operater/AbsOperater.html#updateDateView--">updateDateView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/zhuangfei/timetable/operater/AbsOperater.html" title="com.zhuangfei.timetable.operater中的类">AbsOperater</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSlideView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSlideView</h4>
<pre>public&nbsp;void&nbsp;updateSlideView()</pre>
<div class="block">侧边栏更新</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/zhuangfei/timetable/operater/AbsOperater.html#updateSlideView--">updateSlideView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/zhuangfei/timetable/operater/AbsOperater.html" title="com.zhuangfei.timetable.operater中的类">AbsOperater</a></code></dd>
</dl>
</li>
</ul>
<a name="setWeekendsVisiable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWeekendsVisiable</h4>
<pre>public&nbsp;void&nbsp;setWeekendsVisiable(boolean&nbsp;isShow)</pre>
<div class="block">设置周末的可见性</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/zhuangfei/timetable/operater/AbsOperater.html#setWeekendsVisiable-boolean-">setWeekendsVisiable</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/zhuangfei/timetable/operater/AbsOperater.html" title="com.zhuangfei.timetable.operater中的类">AbsOperater</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zhuangfei/timetable/operater/AbsOperater.html" title="com.zhuangfei.timetable.operater中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zhuangfei/timetable/operater/SimpleOperater.html" target="_top">框架</a></li>
<li><a href="SimpleOperater.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
