<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Sep 02 21:31:41 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I - 索引</title>
<meta name="date" content="2018-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/operater/AbsOperater.html#init-android.content.Context-android.util.AttributeSet-com.zhuangfei.timetable.TimetableView-">init(Context, AttributeSet, TimetableView)</a></span> - 类 中的方法com.zhuangfei.timetable.operater.<a href="../com/zhuangfei/timetable/operater/AbsOperater.html" title="com.zhuangfei.timetable.operater中的类">AbsOperater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/operater/SimpleOperater.html#init-android.content.Context-android.util.AttributeSet-com.zhuangfei.timetable.TimetableView-">init(Context, AttributeSet, TimetableView)</a></span> - 类 中的方法com.zhuangfei.timetable.operater.<a href="../com/zhuangfei/timetable/operater/SimpleOperater.html" title="com.zhuangfei.timetable.operater中的类">SimpleOperater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/operater/SimpleOperater.html#initAttr-android.util.AttributeSet-">initAttr(AttributeSet)</a></span> - 类 中的方法com.zhuangfei.timetable.operater.<a href="../com/zhuangfei/timetable/operater/SimpleOperater.html" title="com.zhuangfei.timetable.operater中的类">SimpleOperater</a></dt>
<dd>
<div class="block">获取自定义属性</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/OnDateBuildAapter.html#initDateBackground--">initDateBackground()</a></span> - 类 中的方法com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/OnDateBuildAapter.html" title="com.zhuangfei.timetable.listener中的类">OnDateBuildAapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/operater/SimpleOperater.html#initPanel--">initPanel()</a></span> - 类 中的方法com.zhuangfei.timetable.operater.<a href="../com/zhuangfei/timetable/operater/SimpleOperater.html" title="com.zhuangfei.timetable.operater中的类">SimpleOperater</a></dt>
<dd>
<div class="block">初始化panel并为panel设置事件监听</div>
</dd>
<dt><a href="../com/zhuangfei/timetable/listener/ISchedule.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">ISchedule</span></a> - <a href="../com/zhuangfei/timetable/listener/package-summary.html">com.zhuangfei.timetable.listener</a>中的接口</dt>
<dd>
<div class="block">与Schedule有关的接口.</div>
</dd>
<dt><a href="../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">ISchedule.OnDateBuildListener</span></a> - <a href="../com/zhuangfei/timetable/listener/package-summary.html">com.zhuangfei.timetable.listener</a>中的接口</dt>
<dd>
<div class="block">日期构造监听器</div>
</dd>
<dt><a href="../com/zhuangfei/timetable/listener/ISchedule.OnFlaglayoutClickListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">ISchedule.OnFlaglayoutClickListener</span></a> - <a href="../com/zhuangfei/timetable/listener/package-summary.html">com.zhuangfei.timetable.listener</a>中的接口</dt>
<dd>
<div class="block">旗标布局点击监听器</div>
</dd>
<dt><a href="../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">ISchedule.OnItemBuildListener</span></a> - <a href="../com/zhuangfei/timetable/listener/package-summary.html">com.zhuangfei.timetable.listener</a>中的接口</dt>
<dd>
<div class="block">课程项构建时回调</div>
</dd>
<dt><a href="../com/zhuangfei/timetable/listener/ISchedule.OnItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">ISchedule.OnItemClickListener</span></a> - <a href="../com/zhuangfei/timetable/listener/package-summary.html">com.zhuangfei.timetable.listener</a>中的接口</dt>
<dd>
<div class="block">课程项点击监听器</div>
</dd>
<dt><a href="../com/zhuangfei/timetable/listener/ISchedule.OnItemLongClickListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">ISchedule.OnItemLongClickListener</span></a> - <a href="../com/zhuangfei/timetable/listener/package-summary.html">com.zhuangfei.timetable.listener</a>中的接口</dt>
<dd>
<div class="block">课程项长按事件监听器</div>
</dd>
<dt><a href="../com/zhuangfei/timetable/listener/ISchedule.OnScrollViewBuildListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">ISchedule.OnScrollViewBuildListener</span></a> - <a href="../com/zhuangfei/timetable/listener/package-summary.html">com.zhuangfei.timetable.listener</a>中的接口</dt>
<dd>
<div class="block">滚动布局构建监听器</div>
</dd>
<dt><a href="../com/zhuangfei/timetable/listener/ISchedule.OnSlideBuildListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">ISchedule.OnSlideBuildListener</span></a> - <a href="../com/zhuangfei/timetable/listener/package-summary.html">com.zhuangfei.timetable.listener</a>中的接口</dt>
<dd>
<div class="block">侧边栏构建监听器</div>
</dd>
<dt><a href="../com/zhuangfei/timetable/listener/ISchedule.OnSpaceItemClickListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">ISchedule.OnSpaceItemClickListener</span></a> - <a href="../com/zhuangfei/timetable/listener/package-summary.html">com.zhuangfei.timetable.listener</a>中的接口</dt>
<dd>
<div class="block">空白格子点击监听器</div>
</dd>
<dt><a href="../com/zhuangfei/timetable/listener/ISchedule.OnWeekChangedListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">ISchedule.OnWeekChangedListener</span></a> - <a href="../com/zhuangfei/timetable/listener/package-summary.html">com.zhuangfei.timetable.listener</a>中的接口</dt>
<dd>
<div class="block">周次改变监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/WeekViewEnable.html#isShow-boolean-">isShow(boolean)</a></span> - 接口 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/WeekViewEnable.html" title="com.zhuangfei.timetable.model中的接口">WeekViewEnable</a></dt>
<dd>
<div class="block">设置控件的可见性</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/WeekView.html#isShow-boolean-">isShow(boolean)</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/WeekView.html" title="com.zhuangfei.timetable.view中的类">WeekView</a></dt>
<dd>
<div class="block">设置控件的可见性</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#isShowFlaglayout--">isShowFlaglayout()</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">获取是否显示旗标布局</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#isShowFlaglayout-boolean-">isShowFlaglayout(boolean)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置是否显示旗标布局</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/WeekViewEnable.html#isShowing--">isShowing()</a></span> - 接口 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/WeekViewEnable.html" title="com.zhuangfei.timetable.model中的接口">WeekViewEnable</a></dt>
<dd>
<div class="block">判断该控件是否显示</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/WeekView.html#isShowing--">isShowing()</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/WeekView.html" title="com.zhuangfei.timetable.view中的类">WeekView</a></dt>
<dd>
<div class="block">判断该控件是否显示</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#isShowNotCurWeek-boolean-">isShowNotCurWeek(boolean)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置是否显示非本周课程</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#isShowNotCurWeek--">isShowNotCurWeek()</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">判断是否显示非本周课程</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#isShowWeekends-boolean-">isShowWeekends(boolean)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">是否显示周末</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#isShowWeekends--">isShowWeekends()</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleSupport.html#isThisWeek-com.zhuangfei.timetable.model.Schedule-int-">isThisWeek(Schedule, int)</a></span> - 类 中的静态方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleSupport.html" title="com.zhuangfei.timetable.model中的类">ScheduleSupport</a></dt>
<dd>
<div class="block">判断该课是否为本周的</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#itemAlpha--">itemAlpha()</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">获取课程项透明度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/WeekViewEnable.html#itemCount-int-">itemCount(int)</a></span> - 接口 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/WeekViewEnable.html" title="com.zhuangfei.timetable.model中的接口">WeekViewEnable</a></dt>
<dd>
<div class="block">设置项数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/WeekViewEnable.html#itemCount--">itemCount()</a></span> - 接口 中的方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/WeekViewEnable.html" title="com.zhuangfei.timetable.model中的接口">WeekViewEnable</a></dt>
<dd>
<div class="block">获取项数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/WeekView.html#itemCount-int-">itemCount(int)</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/WeekView.html" title="com.zhuangfei.timetable.view中的类">WeekView</a></dt>
<dd>
<div class="block">设置项数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/view/WeekView.html#itemCount--">itemCount()</a></span> - 类 中的方法com.zhuangfei.timetable.view.<a href="../com/zhuangfei/timetable/view/WeekView.html" title="com.zhuangfei.timetable.view中的类">WeekView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/OnSpaceItemClickAdapter.html#itemHeight">itemHeight</a></span> - 类 中的变量com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/OnSpaceItemClickAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnSpaceItemClickAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#itemHeight-int-">itemHeight(int)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置课程项的高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#itemHeight--">itemHeight()</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">获取课程项的高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#itemTextColor-int-boolean-">itemTextColor(int, boolean)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">课程项文本颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#itemTextColorWithNotThis--">itemTextColorWithNotThis()</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">获取非本周课程项文本颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#itemTextColorWithThisWeek--">itemTextColorWithThisWeek()</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">获取本周课程项文本颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/OnSpaceItemClickAdapter.html#itemWidth">itemWidth</a></span> - 类 中的变量com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/OnSpaceItemClickAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnSpaceItemClickAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zhuangfei/timetable/listener/IWeekView.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">IWeekView</span></a> - <a href="../com/zhuangfei/timetable/listener/package-summary.html">com.zhuangfei.timetable.listener</a>中的接口</dt>
<dd>
<div class="block">WeekView的相关接口.</div>
</dd>
<dt><a href="../com/zhuangfei/timetable/listener/IWeekView.OnWeekItemClickedListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">IWeekView.OnWeekItemClickedListener</span></a> - <a href="../com/zhuangfei/timetable/listener/package-summary.html">com.zhuangfei.timetable.listener</a>中的接口</dt>
<dd>
<div class="block">WeekView的Item点击监听器</div>
</dd>
<dt><a href="../com/zhuangfei/timetable/listener/IWeekView.OnWeekLeftClickedListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">IWeekView.OnWeekLeftClickedListener</span></a> - <a href="../com/zhuangfei/timetable/listener/package-summary.html">com.zhuangfei.timetable.listener</a>中的接口</dt>
<dd>
<div class="block">WeekView的左侧（设置当前周）的点击监听器</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
