<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Sep 02 21:31:41 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>F - 索引</title>
<meta name="date" content="2018-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleSupport.html#findRealSubject-int-int-java.util.List-">findRealSubject(int, int, List&lt;Schedule&gt;)</a></span> - 类 中的静态方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleSupport.html" title="com.zhuangfei.timetable.model中的类">ScheduleSupport</a></dt>
<dd>
<div class="block">返回index处的课程，注意他的真实位置可能并不是index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleSupport.html#findSubjects-com.zhuangfei.timetable.model.Schedule-java.util.List-">findSubjects(Schedule, List&lt;Schedule&gt;)</a></span> - 类 中的静态方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleSupport.html" title="com.zhuangfei.timetable.model中的类">ScheduleSupport</a></dt>
<dd>
<div class="block">在data中查找与subject的start相同的课程集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#flagBgcolor-int-">flagBgcolor(int)</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">设置旗标布局背景颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#flagBgcolor--">flagBgcolor()</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">获取旗标布局背景颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/listener/OnSpaceItemClickAdapter.html#flagLayout">flagLayout</a></span> - 类 中的变量com.zhuangfei.timetable.listener.<a href="../com/zhuangfei/timetable/listener/OnSpaceItemClickAdapter.html" title="com.zhuangfei.timetable.listener中的类">OnSpaceItemClickAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/TimetableView.html#flagLayout--">flagLayout()</a></span> - 类 中的方法com.zhuangfei.timetable.<a href="../com/zhuangfei/timetable/TimetableView.html" title="com.zhuangfei.timetable中的类">TimetableView</a></dt>
<dd>
<div class="block">获取旗标布局</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zhuangfei/timetable/model/ScheduleSupport.html#fliterSchedule-java.util.List-int-boolean-">fliterSchedule(List&lt;Schedule&gt;, int, boolean)</a></span> - 类 中的静态方法com.zhuangfei.timetable.model.<a href="../com/zhuangfei/timetable/model/ScheduleSupport.html" title="com.zhuangfei.timetable.model中的类">ScheduleSupport</a></dt>
<dd>
<div class="block">根据当前周过滤课程，获取本周有效的课程（忽略重叠的）</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
