<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Jun 20 07:56:01 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OnItemBuildAdapter</title>
<meta name="date" content="2018-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnItemBuildAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zhuangfei/timetable/listener/OnDateBuildAapter.html" title="com.zhuangfei.timetable.listener中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/zhuangfei/timetable/listener/OnItemClickAdapter.html" title="com.zhuangfei.timetable.listener中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zhuangfei/timetable/listener/OnItemBuildAdapter.html" target="_top">框架</a></li>
<li><a href="OnItemBuildAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zhuangfei.timetable.listener</div>
<h2 title="类 OnItemBuildAdapter" class="title">类 OnItemBuildAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zhuangfei.timetable.listener.OnItemBuildAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemBuildListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OnItemBuildAdapter</span>
extends java.lang.Object
implements <a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemBuildListener</a></pre>
<div class="block">Item构建监听器的默认实现.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnItemBuildAdapter.html#OnItemBuildAdapter--">OnItemBuildAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnItemBuildAdapter.html#getItemText-com.zhuangfei.timetable.model.Schedule-boolean-">getItemText</a></span>(<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&nbsp;schedule,
           boolean&nbsp;isThisWeek)</code>
<div class="block">构建课程项的文本时回调.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnItemBuildAdapter.html#interceptItemBuild-com.zhuangfei.timetable.model.Schedule-">interceptItemBuild</a></span>(<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&nbsp;schedule)</code>
<div class="block">该接口用于拦截课程项的构建，但它并不是在任何情况下都有效的,
 如果课程项没有通过过滤规则（不会显示），则不会执行该回调,
 返回true表示该构建被拦截，不会添加到视图上</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnItemBuildAdapter.html#onItemUpdate-android.widget.FrameLayout-android.widget.TextView-android.widget.TextView-com.zhuangfei.timetable.model.Schedule-android.graphics.drawable.GradientDrawable-">onItemUpdate</a></span>(android.widget.FrameLayout&nbsp;layout,
            android.widget.TextView&nbsp;textView,
            android.widget.TextView&nbsp;countTextView,
            <a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&nbsp;schedule,
            android.graphics.drawable.GradientDrawable&nbsp;gd)</code>
<div class="block">课程项构建完成后回调.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OnItemBuildAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnItemBuildAdapter</h4>
<pre>public&nbsp;OnItemBuildAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getItemText-com.zhuangfei.timetable.model.Schedule-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemText(<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&nbsp;schedule,
                                    boolean&nbsp;isThisWeek)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html#getItemText-com.zhuangfei.timetable.model.Schedule-boolean-">ISchedule.OnItemBuildListener</a></code></span></div>
<div class="block">构建课程项的文本时回调.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html#getItemText-com.zhuangfei.timetable.model.Schedule-boolean-">getItemText</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemBuildListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>schedule</code> - 该位置对应的课程实体</dd>
<dd><code>isThisWeek</code> - 该课程是否是本周上</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="interceptItemBuild-com.zhuangfei.timetable.model.Schedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptItemBuild</h4>
<pre>public&nbsp;boolean&nbsp;interceptItemBuild(<a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&nbsp;schedule)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html#interceptItemBuild-com.zhuangfei.timetable.model.Schedule-">ISchedule.OnItemBuildListener</a></code></span></div>
<div class="block">该接口用于拦截课程项的构建，但它并不是在任何情况下都有效的,
 如果课程项没有通过过滤规则（不会显示），则不会执行该回调,
 返回true表示该构建被拦截，不会添加到视图上</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html#interceptItemBuild-com.zhuangfei.timetable.model.Schedule-">interceptItemBuild</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemBuildListener</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回true会拦截课程项的构建</dd>
</dl>
</li>
</ul>
<a name="onItemUpdate-android.widget.FrameLayout-android.widget.TextView-android.widget.TextView-com.zhuangfei.timetable.model.Schedule-android.graphics.drawable.GradientDrawable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onItemUpdate</h4>
<pre>public&nbsp;void&nbsp;onItemUpdate(android.widget.FrameLayout&nbsp;layout,
                         android.widget.TextView&nbsp;textView,
                         android.widget.TextView&nbsp;countTextView,
                         <a href="../../../../com/zhuangfei/timetable/model/Schedule.html" title="com.zhuangfei.timetable.model中的类">Schedule</a>&nbsp;schedule,
                         android.graphics.drawable.GradientDrawable&nbsp;gd)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html#onItemUpdate-android.widget.FrameLayout-android.widget.TextView-android.widget.TextView-com.zhuangfei.timetable.model.Schedule-android.graphics.drawable.GradientDrawable-">ISchedule.OnItemBuildListener</a></code></span></div>
<div class="block">课程项构建完成后回调.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html#onItemUpdate-android.widget.FrameLayout-android.widget.TextView-android.widget.TextView-com.zhuangfei.timetable.model.Schedule-android.graphics.drawable.GradientDrawable-">onItemUpdate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnItemBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnItemBuildListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>layout</code> - 课程项的帧布局</dd>
<dd><code>textView</code> - 课程项的内容区域</dd>
<dd><code>countTextView</code> - 课程项的角标</dd>
<dd><code>schedule</code> - 课程实体</dd>
<dd><code>gd</code> - 内容区域的背景是使用GradientDrawable来设置的，你可以二次设置</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zhuangfei/timetable/listener/OnDateBuildAapter.html" title="com.zhuangfei.timetable.listener中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/zhuangfei/timetable/listener/OnItemClickAdapter.html" title="com.zhuangfei.timetable.listener中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zhuangfei/timetable/listener/OnItemBuildAdapter.html" target="_top">框架</a></li>
<li><a href="OnItemBuildAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
