<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="0px"
        android:left="0px"
        android:right="0px"
        android:top="0px">
        <shape android:shape="rectangle" >
            <size android:height="1dp"/>

            <solid android:color="@color/layer_grid_line" />
        </shape>
    </item>
    <item
        android:bottom="0px"
        android:left="0px"
        android:right="0px"
        android:top="@dimen/lineItemMar1">
        <shape android:shape="rectangle" >
            <size
                android:height="2px"
                android:width="2px" />

            <solid android:color="@color/layer_grid_line" />
        </shape>
    </item>

</layer-list>