<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 03 14:23:56 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OnDateBuildAapter</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnDateBuildAapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zhuangfei/timetable/listener/IWeekView.OnWeekLeftClickedListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/zhuangfei/timetable/listener/OnFlaglayoutClickAdapter.html" title="com.zhuangfei.timetable.listener中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zhuangfei/timetable/listener/OnDateBuildAapter.html" target="_top">框架</a></li>
<li><a href="OnDateBuildAapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zhuangfei.timetable.listener</div>
<h2 title="类 OnDateBuildAapter" class="title">类 OnDateBuildAapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zhuangfei.timetable.listener.OnDateBuildAapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnDateBuildListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OnDateBuildAapter</span>
extends java.lang.Object
implements <a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnDateBuildListener</a></pre>
<div class="block">日期栏的构建过程.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnDateBuildAapter.html#alpha">alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnDateBuildAapter.html#dateArray">dateArray</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.LinearLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnDateBuildAapter.html#layout">layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.LinearLayout[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnDateBuildAapter.html#layouts">layouts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.TextView[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnDateBuildAapter.html#textViews">textViews</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnDateBuildAapter.html#weekDates">weekDates</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnDateBuildAapter.html#OnDateBuildAapter--">OnDateBuildAapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.view.View[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnDateBuildAapter.html#getDateViews-android.view.LayoutInflater-float-int-">getDateViews</a></span>(android.view.LayoutInflater&nbsp;mInflate,
            float&nbsp;perWidth,
            int&nbsp;height)</code>
<div class="block">获取View数组</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnDateBuildAapter.html#getStringArray--">getStringArray</a></span>()</code>
<div class="block">返回一个长度为8的数组，第0个位置为null</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnDateBuildAapter.html#initDateBackground--">initDateBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnDateBuildAapter.html#onBuildDayLayout-android.view.LayoutInflater-int-int-int-">onBuildDayLayout</a></span>(android.view.LayoutInflater&nbsp;mInflate,
                int&nbsp;pos,
                int&nbsp;width,
                int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnDateBuildAapter.html#onBuildMonthLayout-android.view.LayoutInflater-int-int-">onBuildMonthLayout</a></span>(android.view.LayoutInflater&nbsp;mInflate,
                  int&nbsp;width,
                  int&nbsp;height)</code>
<div class="block">构建月份，也就是日期栏的第一格.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnDateBuildAapter.html#onHighLight--">onHighLight</a></span>()</code>
<div class="block">为日期栏设置高亮时回调</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnDateBuildAapter.html#onInit-android.widget.LinearLayout-float-">onInit</a></span>(android.widget.LinearLayout&nbsp;layout,
      float&nbsp;alpha)</code>
<div class="block">初始化方法</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnDateBuildAapter.html#onUpdateDate-int-int-">onUpdateDate</a></span>(int&nbsp;curWeek,
            int&nbsp;targetWeek)</code>
<div class="block">更新日期时回调</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/zhuangfei/timetable/listener/OnDateBuildAapter.html" title="com.zhuangfei.timetable.listener中的类">OnDateBuildAapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/zhuangfei/timetable/listener/OnDateBuildAapter.html#setBackground-int-">setBackground</a></span>(int&nbsp;background)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="textViews">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textViews</h4>
<pre>protected&nbsp;android.widget.TextView[] textViews</pre>
</li>
</ul>
<a name="layouts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layouts</h4>
<pre>protected&nbsp;android.widget.LinearLayout[] layouts</pre>
</li>
</ul>
<a name="alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>protected&nbsp;float alpha</pre>
</li>
</ul>
<a name="dateArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateArray</h4>
<pre>protected&nbsp;java.lang.String[] dateArray</pre>
</li>
</ul>
<a name="weekDates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekDates</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; weekDates</pre>
</li>
</ul>
<a name="layout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layout</h4>
<pre>protected&nbsp;android.widget.LinearLayout layout</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OnDateBuildAapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnDateBuildAapter</h4>
<pre>public&nbsp;OnDateBuildAapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setBackground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;<a href="../../../../com/zhuangfei/timetable/listener/OnDateBuildAapter.html" title="com.zhuangfei.timetable.listener中的类">OnDateBuildAapter</a>&nbsp;setBackground(int&nbsp;background)</pre>
</li>
</ul>
<a name="onInit-android.widget.LinearLayout-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInit</h4>
<pre>public&nbsp;void&nbsp;onInit(android.widget.LinearLayout&nbsp;layout,
                   float&nbsp;alpha)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html#onInit-android.widget.LinearLayout-float-">ISchedule.OnDateBuildListener</a></code></span></div>
<div class="block">初始化方法</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html#onInit-android.widget.LinearLayout-float-">onInit</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnDateBuildListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>layout</code> - 日期栏容器</dd>
<dd><code>alpha</code> - 透明度</dd>
</dl>
</li>
</ul>
<a name="getDateViews-android.view.LayoutInflater-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateViews</h4>
<pre>public&nbsp;android.view.View[]&nbsp;getDateViews(android.view.LayoutInflater&nbsp;mInflate,
                                        float&nbsp;perWidth,
                                        int&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html#getDateViews-android.view.LayoutInflater-float-int-">ISchedule.OnDateBuildListener</a></code></span></div>
<div class="block">获取View数组</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html#getDateViews-android.view.LayoutInflater-float-int-">getDateViews</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnDateBuildListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mInflate</code> - 转换器</dd>
<dd><code>perWidth</code> - 每个单位的宽度，月份占1个单位，其余为1.5个单位</dd>
<dd><code>height</code> - 默认的日期栏高度</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="onHighLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHighLight</h4>
<pre>public&nbsp;void&nbsp;onHighLight()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html#onHighLight--">ISchedule.OnDateBuildListener</a></code></span></div>
<div class="block">为日期栏设置高亮时回调</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html#onHighLight--">onHighLight</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnDateBuildListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onUpdateDate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateDate</h4>
<pre>public&nbsp;void&nbsp;onUpdateDate(int&nbsp;curWeek,
                         int&nbsp;targetWeek)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html#onUpdateDate-int-int-">ISchedule.OnDateBuildListener</a></code></span></div>
<div class="block">更新日期时回调</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html#onUpdateDate-int-int-">onUpdateDate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/zhuangfei/timetable/listener/ISchedule.OnDateBuildListener.html" title="com.zhuangfei.timetable.listener中的接口">ISchedule.OnDateBuildListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onBuildMonthLayout-android.view.LayoutInflater-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBuildMonthLayout</h4>
<pre>public&nbsp;android.view.View&nbsp;onBuildMonthLayout(android.view.LayoutInflater&nbsp;mInflate,
                                            int&nbsp;width,
                                            int&nbsp;height)</pre>
<div class="block">构建月份，也就是日期栏的第一格.<br/>
 宽度、高度均为px</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mInflate</code> - </dd>
<dd><code>width</code> - 宽度</dd>
<dd><code>height</code> - 默认高度</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="onBuildDayLayout-android.view.LayoutInflater-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBuildDayLayout</h4>
<pre>public&nbsp;android.view.View&nbsp;onBuildDayLayout(android.view.LayoutInflater&nbsp;mInflate,
                                          int&nbsp;pos,
                                          int&nbsp;width,
                                          int&nbsp;height)</pre>
</li>
</ul>
<a name="getStringArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStringArray()</pre>
<div class="block">返回一个长度为8的数组，第0个位置为null</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="initDateBackground--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initDateBackground</h4>
<pre>public&nbsp;void&nbsp;initDateBackground()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/zhuangfei/timetable/listener/IWeekView.OnWeekLeftClickedListener.html" title="com.zhuangfei.timetable.listener中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/zhuangfei/timetable/listener/OnFlaglayoutClickAdapter.html" title="com.zhuangfei.timetable.listener中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/zhuangfei/timetable/listener/OnDateBuildAapter.html" target="_top">框架</a></li>
<li><a href="OnDateBuildAapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
