<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 03 11:16:34 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.zhuangfei.timetable.model</title>
<meta name="date" content="2018-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/zhuangfei/timetable/model/package-summary.html" target="classFrame">com.zhuangfei.timetable.model</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ScheduleEnable.html" title="com.zhuangfei.timetable.model中的接口" target="classFrame"><span class="interfaceName">ScheduleEnable</span></a></li>
<li><a href="WeekViewEnable.html" title="com.zhuangfei.timetable.model中的接口" target="classFrame"><span class="interfaceName">WeekViewEnable</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Schedule.html" title="com.zhuangfei.timetable.model中的类" target="classFrame">Schedule</a></li>
<li><a href="ScheduleColorPool.html" title="com.zhuangfei.timetable.model中的类" target="classFrame">ScheduleColorPool</a></li>
<li><a href="ScheduleSupport.html" title="com.zhuangfei.timetable.model中的类" target="classFrame">ScheduleSupport</a></li>
</ul>
</div>
</body>
</html>
