<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 03 14:21:47 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R.dimen</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.dimen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zhuangfei/android_timetableview/R.color.html" title="com.zhuangfei.android_timetableview中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/zhuangfei/android_timetableview/R.drawable.html" title="com.zhuangfei.android_timetableview中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zhuangfei/android_timetableview/R.dimen.html" target="_top">框架</a></li>
<li><a href="R.dimen.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zhuangfei.android_timetableview</div>
<h2 title="类 R.dimen" class="title">类 R.dimen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zhuangfei.android_timetableview.R.dimen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/zhuangfei/android_timetableview/R.html" title="com.zhuangfei.android_timetableview中的类">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.dimen</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_action_bar_content_inset_material">abc_action_bar_content_inset_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_action_bar_content_inset_with_nav">abc_action_bar_content_inset_with_nav</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_action_bar_default_height_material">abc_action_bar_default_height_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_action_bar_default_padding_end_material">abc_action_bar_default_padding_end_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_action_bar_default_padding_start_material">abc_action_bar_default_padding_start_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_action_bar_elevation_material">abc_action_bar_elevation_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_action_bar_icon_vertical_padding_material">abc_action_bar_icon_vertical_padding_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_action_bar_overflow_padding_end_material">abc_action_bar_overflow_padding_end_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_action_bar_overflow_padding_start_material">abc_action_bar_overflow_padding_start_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_action_bar_progress_bar_size">abc_action_bar_progress_bar_size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_action_bar_stacked_max_height">abc_action_bar_stacked_max_height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_action_bar_stacked_tab_max_width">abc_action_bar_stacked_tab_max_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_action_bar_subtitle_bottom_margin_material">abc_action_bar_subtitle_bottom_margin_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_action_bar_subtitle_top_margin_material">abc_action_bar_subtitle_top_margin_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_action_button_min_height_material">abc_action_button_min_height_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_action_button_min_width_material">abc_action_button_min_width_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_action_button_min_width_overflow_material">abc_action_button_min_width_overflow_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_alert_dialog_button_bar_height">abc_alert_dialog_button_bar_height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_button_inset_horizontal_material">abc_button_inset_horizontal_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_button_inset_vertical_material">abc_button_inset_vertical_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_button_padding_horizontal_material">abc_button_padding_horizontal_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_button_padding_vertical_material">abc_button_padding_vertical_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_cascading_menus_min_smallest_width">abc_cascading_menus_min_smallest_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_config_prefDialogWidth">abc_config_prefDialogWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_control_corner_material">abc_control_corner_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_control_inset_material">abc_control_inset_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_control_padding_material">abc_control_padding_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_dialog_fixed_height_major">abc_dialog_fixed_height_major</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_dialog_fixed_height_minor">abc_dialog_fixed_height_minor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_dialog_fixed_width_major">abc_dialog_fixed_width_major</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_dialog_fixed_width_minor">abc_dialog_fixed_width_minor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_dialog_list_padding_bottom_no_buttons">abc_dialog_list_padding_bottom_no_buttons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_dialog_list_padding_top_no_title">abc_dialog_list_padding_top_no_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_dialog_min_width_major">abc_dialog_min_width_major</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_dialog_min_width_minor">abc_dialog_min_width_minor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_dialog_padding_material">abc_dialog_padding_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_dialog_padding_top_material">abc_dialog_padding_top_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_dialog_title_divider_material">abc_dialog_title_divider_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_disabled_alpha_material_dark">abc_disabled_alpha_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_disabled_alpha_material_light">abc_disabled_alpha_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_dropdownitem_icon_width">abc_dropdownitem_icon_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_dropdownitem_text_padding_left">abc_dropdownitem_text_padding_left</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_dropdownitem_text_padding_right">abc_dropdownitem_text_padding_right</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_edit_text_inset_bottom_material">abc_edit_text_inset_bottom_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_edit_text_inset_horizontal_material">abc_edit_text_inset_horizontal_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_edit_text_inset_top_material">abc_edit_text_inset_top_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_floating_window_z">abc_floating_window_z</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_list_item_padding_horizontal_material">abc_list_item_padding_horizontal_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_panel_menu_list_width">abc_panel_menu_list_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_progress_bar_height_material">abc_progress_bar_height_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_search_view_preferred_height">abc_search_view_preferred_height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_search_view_preferred_width">abc_search_view_preferred_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_seekbar_track_background_height_material">abc_seekbar_track_background_height_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_seekbar_track_progress_height_material">abc_seekbar_track_progress_height_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_select_dialog_padding_start_material">abc_select_dialog_padding_start_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_switch_padding">abc_switch_padding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_text_size_body_1_material">abc_text_size_body_1_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_text_size_body_2_material">abc_text_size_body_2_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_text_size_button_material">abc_text_size_button_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_text_size_caption_material">abc_text_size_caption_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_text_size_display_1_material">abc_text_size_display_1_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_text_size_display_2_material">abc_text_size_display_2_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_text_size_display_3_material">abc_text_size_display_3_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_text_size_display_4_material">abc_text_size_display_4_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_text_size_headline_material">abc_text_size_headline_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_text_size_large_material">abc_text_size_large_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_text_size_medium_material">abc_text_size_medium_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_text_size_menu_header_material">abc_text_size_menu_header_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_text_size_menu_material">abc_text_size_menu_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_text_size_small_material">abc_text_size_small_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_text_size_subhead_material">abc_text_size_subhead_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_text_size_subtitle_material_toolbar">abc_text_size_subtitle_material_toolbar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_text_size_title_material">abc_text_size_title_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#abc_text_size_title_material_toolbar">abc_text_size_title_material_toolbar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#compat_button_inset_horizontal_material">compat_button_inset_horizontal_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#compat_button_inset_vertical_material">compat_button_inset_vertical_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#compat_button_padding_horizontal_material">compat_button_padding_horizontal_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#compat_button_padding_vertical_material">compat_button_padding_vertical_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#compat_control_corner_material">compat_control_corner_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#headHeight">headHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#highlight_alpha_material_colored">highlight_alpha_material_colored</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#highlight_alpha_material_dark">highlight_alpha_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#highlight_alpha_material_light">highlight_alpha_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#hint_alpha_material_dark">hint_alpha_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#hint_alpha_material_light">hint_alpha_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#hint_pressed_alpha_material_dark">hint_pressed_alpha_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#hint_pressed_alpha_material_light">hint_pressed_alpha_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#lineItemMar1">lineItemMar1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#lineItemMar2">lineItemMar2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#notification_action_icon_size">notification_action_icon_size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#notification_action_text_size">notification_action_text_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#notification_big_circle_margin">notification_big_circle_margin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#notification_content_margin_start">notification_content_margin_start</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#notification_large_icon_height">notification_large_icon_height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#notification_large_icon_width">notification_large_icon_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#notification_main_column_padding_top">notification_main_column_padding_top</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#notification_media_narrow_margin">notification_media_narrow_margin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#notification_right_icon_size">notification_right_icon_size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#notification_right_side_padding_top">notification_right_side_padding_top</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#notification_small_icon_background_padding">notification_small_icon_background_padding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#notification_small_icon_size_as_large">notification_small_icon_size_as_large</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#notification_subtext_size">notification_subtext_size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#notification_top_pad">notification_top_pad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#notification_top_pad_large_text">notification_top_pad_large_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#shadow_width">shadow_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#slidingmenu_offset">slidingmenu_offset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#tooltip_corner_radius">tooltip_corner_radius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#tooltip_horizontal_padding">tooltip_horizontal_padding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#tooltip_margin">tooltip_margin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#tooltip_precise_anchor_extra_offset">tooltip_precise_anchor_extra_offset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#tooltip_precise_anchor_threshold">tooltip_precise_anchor_threshold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#tooltip_vertical_padding">tooltip_vertical_padding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#tooltip_y_offset_non_touch">tooltip_y_offset_non_touch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#tooltip_y_offset_touch">tooltip_y_offset_touch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#weekItemHeight">weekItemHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#weekItemMarLeft">weekItemMarLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#weekItemMarTop">weekItemMarTop</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.dimen.html#dimen--">dimen</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="abc_action_bar_content_inset_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_content_inset_material</h4>
<pre>public static final&nbsp;int abc_action_bar_content_inset_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_action_bar_content_inset_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_content_inset_with_nav">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_content_inset_with_nav</h4>
<pre>public static final&nbsp;int abc_action_bar_content_inset_with_nav</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_action_bar_content_inset_with_nav">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_default_height_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_default_height_material</h4>
<pre>public static final&nbsp;int abc_action_bar_default_height_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_action_bar_default_height_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_default_padding_end_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_default_padding_end_material</h4>
<pre>public static final&nbsp;int abc_action_bar_default_padding_end_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_action_bar_default_padding_end_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_default_padding_start_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_default_padding_start_material</h4>
<pre>public static final&nbsp;int abc_action_bar_default_padding_start_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_action_bar_default_padding_start_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_elevation_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_elevation_material</h4>
<pre>public static final&nbsp;int abc_action_bar_elevation_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_action_bar_elevation_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_icon_vertical_padding_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_icon_vertical_padding_material</h4>
<pre>public static final&nbsp;int abc_action_bar_icon_vertical_padding_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_action_bar_icon_vertical_padding_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_overflow_padding_end_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_overflow_padding_end_material</h4>
<pre>public static final&nbsp;int abc_action_bar_overflow_padding_end_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_action_bar_overflow_padding_end_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_overflow_padding_start_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_overflow_padding_start_material</h4>
<pre>public static final&nbsp;int abc_action_bar_overflow_padding_start_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_action_bar_overflow_padding_start_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_progress_bar_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_progress_bar_size</h4>
<pre>public static final&nbsp;int abc_action_bar_progress_bar_size</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_action_bar_progress_bar_size">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_stacked_max_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_stacked_max_height</h4>
<pre>public static final&nbsp;int abc_action_bar_stacked_max_height</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_action_bar_stacked_max_height">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_stacked_tab_max_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_stacked_tab_max_width</h4>
<pre>public static final&nbsp;int abc_action_bar_stacked_tab_max_width</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_action_bar_stacked_tab_max_width">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_subtitle_bottom_margin_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_subtitle_bottom_margin_material</h4>
<pre>public static final&nbsp;int abc_action_bar_subtitle_bottom_margin_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_action_bar_subtitle_bottom_margin_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_subtitle_top_margin_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_subtitle_top_margin_material</h4>
<pre>public static final&nbsp;int abc_action_bar_subtitle_top_margin_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_action_bar_subtitle_top_margin_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_button_min_height_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_button_min_height_material</h4>
<pre>public static final&nbsp;int abc_action_button_min_height_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_action_button_min_height_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_button_min_width_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_button_min_width_material</h4>
<pre>public static final&nbsp;int abc_action_button_min_width_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_action_button_min_width_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_button_min_width_overflow_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_button_min_width_overflow_material</h4>
<pre>public static final&nbsp;int abc_action_button_min_width_overflow_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_action_button_min_width_overflow_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_alert_dialog_button_bar_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_button_bar_height</h4>
<pre>public static final&nbsp;int abc_alert_dialog_button_bar_height</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_alert_dialog_button_bar_height">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_button_inset_horizontal_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_button_inset_horizontal_material</h4>
<pre>public static final&nbsp;int abc_button_inset_horizontal_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_button_inset_horizontal_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_button_inset_vertical_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_button_inset_vertical_material</h4>
<pre>public static final&nbsp;int abc_button_inset_vertical_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_button_inset_vertical_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_button_padding_horizontal_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_button_padding_horizontal_material</h4>
<pre>public static final&nbsp;int abc_button_padding_horizontal_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_button_padding_horizontal_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_button_padding_vertical_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_button_padding_vertical_material</h4>
<pre>public static final&nbsp;int abc_button_padding_vertical_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_button_padding_vertical_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_cascading_menus_min_smallest_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cascading_menus_min_smallest_width</h4>
<pre>public static final&nbsp;int abc_cascading_menus_min_smallest_width</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_cascading_menus_min_smallest_width">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_config_prefDialogWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_config_prefDialogWidth</h4>
<pre>public static final&nbsp;int abc_config_prefDialogWidth</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_config_prefDialogWidth">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_control_corner_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_corner_material</h4>
<pre>public static final&nbsp;int abc_control_corner_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_control_corner_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_control_inset_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_inset_material</h4>
<pre>public static final&nbsp;int abc_control_inset_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_control_inset_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_control_padding_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_padding_material</h4>
<pre>public static final&nbsp;int abc_control_padding_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_control_padding_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_fixed_height_major">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_fixed_height_major</h4>
<pre>public static final&nbsp;int abc_dialog_fixed_height_major</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_dialog_fixed_height_major">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_fixed_height_minor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_fixed_height_minor</h4>
<pre>public static final&nbsp;int abc_dialog_fixed_height_minor</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_dialog_fixed_height_minor">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_fixed_width_major">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_fixed_width_major</h4>
<pre>public static final&nbsp;int abc_dialog_fixed_width_major</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_dialog_fixed_width_major">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_fixed_width_minor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_fixed_width_minor</h4>
<pre>public static final&nbsp;int abc_dialog_fixed_width_minor</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_dialog_fixed_width_minor">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_list_padding_bottom_no_buttons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_list_padding_bottom_no_buttons</h4>
<pre>public static final&nbsp;int abc_dialog_list_padding_bottom_no_buttons</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_dialog_list_padding_bottom_no_buttons">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_list_padding_top_no_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_list_padding_top_no_title</h4>
<pre>public static final&nbsp;int abc_dialog_list_padding_top_no_title</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_dialog_list_padding_top_no_title">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_min_width_major">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_min_width_major</h4>
<pre>public static final&nbsp;int abc_dialog_min_width_major</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_dialog_min_width_major">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_min_width_minor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_min_width_minor</h4>
<pre>public static final&nbsp;int abc_dialog_min_width_minor</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_dialog_min_width_minor">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_padding_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_padding_material</h4>
<pre>public static final&nbsp;int abc_dialog_padding_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_dialog_padding_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_padding_top_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_padding_top_material</h4>
<pre>public static final&nbsp;int abc_dialog_padding_top_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_dialog_padding_top_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_title_divider_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_title_divider_material</h4>
<pre>public static final&nbsp;int abc_dialog_title_divider_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_dialog_title_divider_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_disabled_alpha_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_disabled_alpha_material_dark</h4>
<pre>public static final&nbsp;int abc_disabled_alpha_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_disabled_alpha_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_disabled_alpha_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_disabled_alpha_material_light</h4>
<pre>public static final&nbsp;int abc_disabled_alpha_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_disabled_alpha_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_dropdownitem_icon_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dropdownitem_icon_width</h4>
<pre>public static final&nbsp;int abc_dropdownitem_icon_width</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_dropdownitem_icon_width">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_dropdownitem_text_padding_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dropdownitem_text_padding_left</h4>
<pre>public static final&nbsp;int abc_dropdownitem_text_padding_left</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_dropdownitem_text_padding_left">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_dropdownitem_text_padding_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dropdownitem_text_padding_right</h4>
<pre>public static final&nbsp;int abc_dropdownitem_text_padding_right</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_dropdownitem_text_padding_right">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_edit_text_inset_bottom_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_edit_text_inset_bottom_material</h4>
<pre>public static final&nbsp;int abc_edit_text_inset_bottom_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_edit_text_inset_bottom_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_edit_text_inset_horizontal_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_edit_text_inset_horizontal_material</h4>
<pre>public static final&nbsp;int abc_edit_text_inset_horizontal_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_edit_text_inset_horizontal_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_edit_text_inset_top_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_edit_text_inset_top_material</h4>
<pre>public static final&nbsp;int abc_edit_text_inset_top_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_edit_text_inset_top_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_floating_window_z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_floating_window_z</h4>
<pre>public static final&nbsp;int abc_floating_window_z</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_floating_window_z">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_item_padding_horizontal_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_item_padding_horizontal_material</h4>
<pre>public static final&nbsp;int abc_list_item_padding_horizontal_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_list_item_padding_horizontal_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_panel_menu_list_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_panel_menu_list_width</h4>
<pre>public static final&nbsp;int abc_panel_menu_list_width</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_panel_menu_list_width">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_progress_bar_height_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_progress_bar_height_material</h4>
<pre>public static final&nbsp;int abc_progress_bar_height_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_progress_bar_height_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_view_preferred_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view_preferred_height</h4>
<pre>public static final&nbsp;int abc_search_view_preferred_height</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_search_view_preferred_height">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_view_preferred_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view_preferred_width</h4>
<pre>public static final&nbsp;int abc_search_view_preferred_width</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_search_view_preferred_width">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_seekbar_track_background_height_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_track_background_height_material</h4>
<pre>public static final&nbsp;int abc_seekbar_track_background_height_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_seekbar_track_background_height_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_seekbar_track_progress_height_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_track_progress_height_material</h4>
<pre>public static final&nbsp;int abc_seekbar_track_progress_height_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_seekbar_track_progress_height_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_select_dialog_padding_start_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_select_dialog_padding_start_material</h4>
<pre>public static final&nbsp;int abc_select_dialog_padding_start_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_select_dialog_padding_start_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_switch_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_padding</h4>
<pre>public static final&nbsp;int abc_switch_padding</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_switch_padding">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_body_1_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_body_1_material</h4>
<pre>public static final&nbsp;int abc_text_size_body_1_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_text_size_body_1_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_body_2_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_body_2_material</h4>
<pre>public static final&nbsp;int abc_text_size_body_2_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_text_size_body_2_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_button_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_button_material</h4>
<pre>public static final&nbsp;int abc_text_size_button_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_text_size_button_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_caption_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_caption_material</h4>
<pre>public static final&nbsp;int abc_text_size_caption_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_text_size_caption_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_display_1_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_display_1_material</h4>
<pre>public static final&nbsp;int abc_text_size_display_1_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_text_size_display_1_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_display_2_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_display_2_material</h4>
<pre>public static final&nbsp;int abc_text_size_display_2_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_text_size_display_2_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_display_3_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_display_3_material</h4>
<pre>public static final&nbsp;int abc_text_size_display_3_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_text_size_display_3_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_display_4_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_display_4_material</h4>
<pre>public static final&nbsp;int abc_text_size_display_4_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_text_size_display_4_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_headline_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_headline_material</h4>
<pre>public static final&nbsp;int abc_text_size_headline_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_text_size_headline_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_large_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_large_material</h4>
<pre>public static final&nbsp;int abc_text_size_large_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_text_size_large_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_medium_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_medium_material</h4>
<pre>public static final&nbsp;int abc_text_size_medium_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_text_size_medium_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_menu_header_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_menu_header_material</h4>
<pre>public static final&nbsp;int abc_text_size_menu_header_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_text_size_menu_header_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_menu_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_menu_material</h4>
<pre>public static final&nbsp;int abc_text_size_menu_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_text_size_menu_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_small_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_small_material</h4>
<pre>public static final&nbsp;int abc_text_size_small_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_text_size_small_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_subhead_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_subhead_material</h4>
<pre>public static final&nbsp;int abc_text_size_subhead_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_text_size_subhead_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_subtitle_material_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_subtitle_material_toolbar</h4>
<pre>public static final&nbsp;int abc_text_size_subtitle_material_toolbar</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_text_size_subtitle_material_toolbar">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_title_material</h4>
<pre>public static final&nbsp;int abc_text_size_title_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_text_size_title_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_title_material_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_title_material_toolbar</h4>
<pre>public static final&nbsp;int abc_text_size_title_material_toolbar</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.abc_text_size_title_material_toolbar">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="activity_horizontal_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_horizontal_margin</h4>
<pre>public static final&nbsp;int activity_horizontal_margin</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.activity_horizontal_margin">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="activity_vertical_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_vertical_margin</h4>
<pre>public static final&nbsp;int activity_vertical_margin</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.activity_vertical_margin">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="compat_button_inset_horizontal_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compat_button_inset_horizontal_material</h4>
<pre>public static final&nbsp;int compat_button_inset_horizontal_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.compat_button_inset_horizontal_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="compat_button_inset_vertical_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compat_button_inset_vertical_material</h4>
<pre>public static final&nbsp;int compat_button_inset_vertical_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.compat_button_inset_vertical_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="compat_button_padding_horizontal_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compat_button_padding_horizontal_material</h4>
<pre>public static final&nbsp;int compat_button_padding_horizontal_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.compat_button_padding_horizontal_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="compat_button_padding_vertical_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compat_button_padding_vertical_material</h4>
<pre>public static final&nbsp;int compat_button_padding_vertical_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.compat_button_padding_vertical_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="compat_control_corner_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compat_control_corner_material</h4>
<pre>public static final&nbsp;int compat_control_corner_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.compat_control_corner_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="disabled_alpha_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled_alpha_material_dark</h4>
<pre>public static final&nbsp;int disabled_alpha_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.disabled_alpha_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="disabled_alpha_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled_alpha_material_light</h4>
<pre>public static final&nbsp;int disabled_alpha_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.disabled_alpha_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="headHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headHeight</h4>
<pre>public static final&nbsp;int headHeight</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.headHeight">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="highlight_alpha_material_colored">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight_alpha_material_colored</h4>
<pre>public static final&nbsp;int highlight_alpha_material_colored</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.highlight_alpha_material_colored">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="highlight_alpha_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight_alpha_material_dark</h4>
<pre>public static final&nbsp;int highlight_alpha_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.highlight_alpha_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="highlight_alpha_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight_alpha_material_light</h4>
<pre>public static final&nbsp;int highlight_alpha_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.highlight_alpha_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="hint_alpha_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_alpha_material_dark</h4>
<pre>public static final&nbsp;int hint_alpha_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.hint_alpha_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="hint_alpha_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_alpha_material_light</h4>
<pre>public static final&nbsp;int hint_alpha_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.hint_alpha_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="hint_pressed_alpha_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_pressed_alpha_material_dark</h4>
<pre>public static final&nbsp;int hint_pressed_alpha_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.hint_pressed_alpha_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="hint_pressed_alpha_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_pressed_alpha_material_light</h4>
<pre>public static final&nbsp;int hint_pressed_alpha_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.hint_pressed_alpha_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="lineItemMar1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineItemMar1</h4>
<pre>public static final&nbsp;int lineItemMar1</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.lineItemMar1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="lineItemMar2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineItemMar2</h4>
<pre>public static final&nbsp;int lineItemMar2</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.lineItemMar2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_action_icon_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_action_icon_size</h4>
<pre>public static final&nbsp;int notification_action_icon_size</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.notification_action_icon_size">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_action_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_action_text_size</h4>
<pre>public static final&nbsp;int notification_action_text_size</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.notification_action_text_size">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_big_circle_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_big_circle_margin</h4>
<pre>public static final&nbsp;int notification_big_circle_margin</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.notification_big_circle_margin">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_content_margin_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_content_margin_start</h4>
<pre>public static final&nbsp;int notification_content_margin_start</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.notification_content_margin_start">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_large_icon_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_large_icon_height</h4>
<pre>public static final&nbsp;int notification_large_icon_height</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.notification_large_icon_height">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_large_icon_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_large_icon_width</h4>
<pre>public static final&nbsp;int notification_large_icon_width</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.notification_large_icon_width">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_main_column_padding_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_main_column_padding_top</h4>
<pre>public static final&nbsp;int notification_main_column_padding_top</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.notification_main_column_padding_top">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_media_narrow_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_narrow_margin</h4>
<pre>public static final&nbsp;int notification_media_narrow_margin</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.notification_media_narrow_margin">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_right_icon_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_right_icon_size</h4>
<pre>public static final&nbsp;int notification_right_icon_size</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.notification_right_icon_size">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_right_side_padding_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_right_side_padding_top</h4>
<pre>public static final&nbsp;int notification_right_side_padding_top</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.notification_right_side_padding_top">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_small_icon_background_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_small_icon_background_padding</h4>
<pre>public static final&nbsp;int notification_small_icon_background_padding</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.notification_small_icon_background_padding">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_small_icon_size_as_large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_small_icon_size_as_large</h4>
<pre>public static final&nbsp;int notification_small_icon_size_as_large</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.notification_small_icon_size_as_large">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_subtext_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_subtext_size</h4>
<pre>public static final&nbsp;int notification_subtext_size</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.notification_subtext_size">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_top_pad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_top_pad</h4>
<pre>public static final&nbsp;int notification_top_pad</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.notification_top_pad">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_top_pad_large_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_top_pad_large_text</h4>
<pre>public static final&nbsp;int notification_top_pad_large_text</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.notification_top_pad_large_text">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="shadow_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shadow_width</h4>
<pre>public static final&nbsp;int shadow_width</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.shadow_width">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="slidingmenu_offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slidingmenu_offset</h4>
<pre>public static final&nbsp;int slidingmenu_offset</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.slidingmenu_offset">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="tooltip_corner_radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip_corner_radius</h4>
<pre>public static final&nbsp;int tooltip_corner_radius</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.tooltip_corner_radius">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="tooltip_horizontal_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip_horizontal_padding</h4>
<pre>public static final&nbsp;int tooltip_horizontal_padding</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.tooltip_horizontal_padding">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="tooltip_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip_margin</h4>
<pre>public static final&nbsp;int tooltip_margin</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.tooltip_margin">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="tooltip_precise_anchor_extra_offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip_precise_anchor_extra_offset</h4>
<pre>public static final&nbsp;int tooltip_precise_anchor_extra_offset</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.tooltip_precise_anchor_extra_offset">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="tooltip_precise_anchor_threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip_precise_anchor_threshold</h4>
<pre>public static final&nbsp;int tooltip_precise_anchor_threshold</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.tooltip_precise_anchor_threshold">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="tooltip_vertical_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip_vertical_padding</h4>
<pre>public static final&nbsp;int tooltip_vertical_padding</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.tooltip_vertical_padding">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="tooltip_y_offset_non_touch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip_y_offset_non_touch</h4>
<pre>public static final&nbsp;int tooltip_y_offset_non_touch</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.tooltip_y_offset_non_touch">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="tooltip_y_offset_touch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip_y_offset_touch</h4>
<pre>public static final&nbsp;int tooltip_y_offset_touch</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.tooltip_y_offset_touch">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="weekItemHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekItemHeight</h4>
<pre>public static final&nbsp;int weekItemHeight</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.weekItemHeight">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="weekItemMarLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekItemMarLeft</h4>
<pre>public static final&nbsp;int weekItemMarLeft</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.weekItemMarLeft">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="weekItemMarTop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weekItemMarTop</h4>
<pre>public static final&nbsp;int weekItemMarTop</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.dimen.weekItemMarTop">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="dimen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dimen</h4>
<pre>public&nbsp;dimen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zhuangfei/android_timetableview/R.color.html" title="com.zhuangfei.android_timetableview中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/zhuangfei/android_timetableview/R.drawable.html" title="com.zhuangfei.android_timetableview中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zhuangfei/android_timetableview/R.dimen.html" target="_top">框架</a></li>
<li><a href="R.dimen.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
