<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 03 14:21:47 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R.layout</title>
<meta name="date" content="2018-08-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.layout";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zhuangfei/android_timetableview/R.integer.html" title="com.zhuangfei.android_timetableview中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/zhuangfei/android_timetableview/R.menu.html" title="com.zhuangfei.android_timetableview中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zhuangfei/android_timetableview/R.layout.html" target="_top">框架</a></li>
<li><a href="R.layout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zhuangfei.android_timetableview</div>
<h2 title="类 R.layout" class="title">类 R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zhuangfei.android_timetableview.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/zhuangfei/android_timetableview/R.html" title="com.zhuangfei.android_timetableview中的类">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.layout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#Z:Z__leak_canary_display_leak">__leak_canary_display_leak</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#Z:Z__leak_canary_leak_row">__leak_canary_leak_row</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#Z:Z__leak_canary_ref_row">__leak_canary_ref_row</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#Z:Z__leak_canary_ref_top_row">__leak_canary_ref_top_row</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_action_bar_title_item">abc_action_bar_title_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_action_bar_up_container">abc_action_bar_up_container</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_action_bar_view_list_nav_layout">abc_action_bar_view_list_nav_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_action_menu_item_layout">abc_action_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_action_menu_layout">abc_action_menu_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_action_mode_bar">abc_action_mode_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_action_mode_close_item_material">abc_action_mode_close_item_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_activity_chooser_view">abc_activity_chooser_view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_activity_chooser_view_list_item">abc_activity_chooser_view_list_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_alert_dialog_button_bar_material">abc_alert_dialog_button_bar_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_alert_dialog_material">abc_alert_dialog_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_alert_dialog_title_material">abc_alert_dialog_title_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_dialog_title_material">abc_dialog_title_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_expanded_menu_layout">abc_expanded_menu_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_list_menu_item_checkbox">abc_list_menu_item_checkbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_list_menu_item_icon">abc_list_menu_item_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_list_menu_item_layout">abc_list_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_list_menu_item_radio">abc_list_menu_item_radio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_popup_menu_header_item_layout">abc_popup_menu_header_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_popup_menu_item_layout">abc_popup_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_screen_content_include">abc_screen_content_include</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_screen_simple">abc_screen_simple</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_screen_simple_overlay_action_mode">abc_screen_simple_overlay_action_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_screen_toolbar">abc_screen_toolbar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_search_dropdown_item_icons_2line">abc_search_dropdown_item_icons_2line</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_search_view">abc_search_view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#abc_select_dialog_material">abc_select_dialog_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#activity_attr">activity_attr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#activity_base_func">activity_base_func</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#activity_color_pool">activity_color_pool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#activity_custom_item_style">activity_custom_item_style</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#activity_custom_scroll_view">activity_custom_scroll_view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#activity_date">activity_date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#activity_extras">activity_extras</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#activity_flaglayout">activity_flaglayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#activity_main">activity_main</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#activity_new_feature">activity_new_feature</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#activity_non_view">activity_non_view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#activity_slide1">activity_slide1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#chooseweek_item_layout">chooseweek_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#custom_myscrollview">custom_myscrollview</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#header_base_func">header_base_func</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#header_simple">header_simple</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#item_custom_dateview">item_custom_dateview</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#item_custom_dateview_first">item_custom_dateview_first</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#item_custom_slide">item_custom_slide</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#item_dateview">item_dateview</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#item_dateview_first">item_dateview_first</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#item_nonview">item_nonview</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#item_slide_default">item_slide_default</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#item_slide_time">item_slide_time</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#item_timetable">item_timetable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#item_weekview">item_weekview</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#notification_action">notification_action</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#notification_action_tombstone">notification_action_tombstone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#notification_media_action">notification_media_action</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#notification_media_cancel_action">notification_media_cancel_action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#notification_template_big_media">notification_template_big_media</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#notification_template_big_media_custom">notification_template_big_media_custom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#notification_template_big_media_narrow">notification_template_big_media_narrow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#notification_template_big_media_narrow_custom">notification_template_big_media_narrow_custom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#notification_template_custom_big">notification_template_custom_big</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#notification_template_icon_group">notification_template_icon_group</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#notification_template_lines_media">notification_template_lines_media</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#notification_template_media">notification_template_media</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#notification_template_media_custom">notification_template_media_custom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#notification_template_part_chronometer">notification_template_part_chronometer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#notification_template_part_time">notification_template_part_time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#timetable_layout">timetable_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#tooltip">tooltip</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#view_content">view_content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#view_simplescrollview">view_simplescrollview</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#view_weekview">view_weekview</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zhuangfei/android_timetableview/R.layout.html#layout--">layout</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="Z:Z__leak_canary_display_leak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_display_leak</h4>
<pre>public static final&nbsp;int __leak_canary_display_leak</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.__leak_canary_display_leak">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z__leak_canary_leak_row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_leak_row</h4>
<pre>public static final&nbsp;int __leak_canary_leak_row</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.__leak_canary_leak_row">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z__leak_canary_ref_row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_ref_row</h4>
<pre>public static final&nbsp;int __leak_canary_ref_row</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.__leak_canary_ref_row">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z__leak_canary_ref_top_row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_ref_top_row</h4>
<pre>public static final&nbsp;int __leak_canary_ref_top_row</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.__leak_canary_ref_top_row">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_title_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_title_item</h4>
<pre>public static final&nbsp;int abc_action_bar_title_item</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_action_bar_title_item">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_up_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_container</h4>
<pre>public static final&nbsp;int abc_action_bar_up_container</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_action_bar_up_container">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_view_list_nav_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_view_list_nav_layout</h4>
<pre>public static final&nbsp;int abc_action_bar_view_list_nav_layout</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_action_bar_view_list_nav_layout">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_action_menu_item_layout</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_action_menu_item_layout">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_layout</h4>
<pre>public static final&nbsp;int abc_action_menu_layout</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_action_menu_layout">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_bar</h4>
<pre>public static final&nbsp;int abc_action_mode_bar</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_action_mode_bar">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_close_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_close_item_material</h4>
<pre>public static final&nbsp;int abc_action_mode_close_item_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_action_mode_close_item_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_activity_chooser_view">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_list_item</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_list_item</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_activity_chooser_view_list_item">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_alert_dialog_button_bar_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_button_bar_material</h4>
<pre>public static final&nbsp;int abc_alert_dialog_button_bar_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_alert_dialog_button_bar_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_alert_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_material</h4>
<pre>public static final&nbsp;int abc_alert_dialog_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_alert_dialog_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_alert_dialog_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_title_material</h4>
<pre>public static final&nbsp;int abc_alert_dialog_title_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_alert_dialog_title_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_title_material</h4>
<pre>public static final&nbsp;int abc_dialog_title_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_dialog_title_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_expanded_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_expanded_menu_layout</h4>
<pre>public static final&nbsp;int abc_expanded_menu_layout</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_expanded_menu_layout">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_checkbox</h4>
<pre>public static final&nbsp;int abc_list_menu_item_checkbox</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_list_menu_item_checkbox">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_icon</h4>
<pre>public static final&nbsp;int abc_list_menu_item_icon</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_list_menu_item_icon">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_list_menu_item_layout</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_list_menu_item_layout">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_radio</h4>
<pre>public static final&nbsp;int abc_list_menu_item_radio</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_list_menu_item_radio">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_popup_menu_header_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_menu_header_item_layout</h4>
<pre>public static final&nbsp;int abc_popup_menu_header_item_layout</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_popup_menu_header_item_layout">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_popup_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_popup_menu_item_layout</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_popup_menu_item_layout">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_content_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_content_include</h4>
<pre>public static final&nbsp;int abc_screen_content_include</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_screen_content_include">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_simple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple</h4>
<pre>public static final&nbsp;int abc_screen_simple</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_screen_simple">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_simple_overlay_action_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple_overlay_action_mode</h4>
<pre>public static final&nbsp;int abc_screen_simple_overlay_action_mode</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_screen_simple_overlay_action_mode">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_toolbar</h4>
<pre>public static final&nbsp;int abc_screen_toolbar</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_screen_toolbar">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_dropdown_item_icons_2line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_dropdown_item_icons_2line</h4>
<pre>public static final&nbsp;int abc_search_dropdown_item_icons_2line</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_search_dropdown_item_icons_2line">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view</h4>
<pre>public static final&nbsp;int abc_search_view</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_search_view">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_select_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_select_dialog_material</h4>
<pre>public static final&nbsp;int abc_select_dialog_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.abc_select_dialog_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="activity_attr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_attr</h4>
<pre>public static final&nbsp;int activity_attr</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.activity_attr">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="activity_base_func">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_base_func</h4>
<pre>public static final&nbsp;int activity_base_func</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.activity_base_func">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="activity_color_pool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_color_pool</h4>
<pre>public static final&nbsp;int activity_color_pool</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.activity_color_pool">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="activity_custom_item_style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_custom_item_style</h4>
<pre>public static final&nbsp;int activity_custom_item_style</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.activity_custom_item_style">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="activity_custom_scroll_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_custom_scroll_view</h4>
<pre>public static final&nbsp;int activity_custom_scroll_view</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.activity_custom_scroll_view">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="activity_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_date</h4>
<pre>public static final&nbsp;int activity_date</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.activity_date">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="activity_extras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_extras</h4>
<pre>public static final&nbsp;int activity_extras</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.activity_extras">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="activity_flaglayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_flaglayout</h4>
<pre>public static final&nbsp;int activity_flaglayout</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.activity_flaglayout">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="activity_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main</h4>
<pre>public static final&nbsp;int activity_main</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.activity_main">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="activity_new_feature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_new_feature</h4>
<pre>public static final&nbsp;int activity_new_feature</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.activity_new_feature">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="activity_non_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_non_view</h4>
<pre>public static final&nbsp;int activity_non_view</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.activity_non_view">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="activity_slide1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_slide1</h4>
<pre>public static final&nbsp;int activity_slide1</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.activity_slide1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="chooseweek_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseweek_item_layout</h4>
<pre>public static final&nbsp;int chooseweek_item_layout</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.chooseweek_item_layout">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="custom_myscrollview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom_myscrollview</h4>
<pre>public static final&nbsp;int custom_myscrollview</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.custom_myscrollview">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="header_base_func">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header_base_func</h4>
<pre>public static final&nbsp;int header_base_func</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.header_base_func">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="header_simple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header_simple</h4>
<pre>public static final&nbsp;int header_simple</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.header_simple">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="item_custom_dateview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_custom_dateview</h4>
<pre>public static final&nbsp;int item_custom_dateview</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.item_custom_dateview">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="item_custom_dateview_first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_custom_dateview_first</h4>
<pre>public static final&nbsp;int item_custom_dateview_first</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.item_custom_dateview_first">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="item_custom_slide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_custom_slide</h4>
<pre>public static final&nbsp;int item_custom_slide</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.item_custom_slide">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="item_dateview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_dateview</h4>
<pre>public static final&nbsp;int item_dateview</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.item_dateview">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="item_dateview_first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_dateview_first</h4>
<pre>public static final&nbsp;int item_dateview_first</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.item_dateview_first">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="item_nonview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_nonview</h4>
<pre>public static final&nbsp;int item_nonview</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.item_nonview">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="item_slide_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_slide_default</h4>
<pre>public static final&nbsp;int item_slide_default</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.item_slide_default">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="item_slide_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_slide_time</h4>
<pre>public static final&nbsp;int item_slide_time</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.item_slide_time">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="item_timetable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_timetable</h4>
<pre>public static final&nbsp;int item_timetable</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.item_timetable">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="item_weekview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_weekview</h4>
<pre>public static final&nbsp;int item_weekview</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.item_weekview">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_action</h4>
<pre>public static final&nbsp;int notification_action</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.notification_action">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_action_tombstone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_action_tombstone</h4>
<pre>public static final&nbsp;int notification_action_tombstone</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.notification_action_tombstone">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_media_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_action</h4>
<pre>public static final&nbsp;int notification_media_action</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.notification_media_action">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_media_cancel_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_cancel_action</h4>
<pre>public static final&nbsp;int notification_media_cancel_action</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.notification_media_cancel_action">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_big_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media</h4>
<pre>public static final&nbsp;int notification_template_big_media</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.notification_template_big_media">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_big_media_custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media_custom</h4>
<pre>public static final&nbsp;int notification_template_big_media_custom</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.notification_template_big_media_custom">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_big_media_narrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media_narrow</h4>
<pre>public static final&nbsp;int notification_template_big_media_narrow</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.notification_template_big_media_narrow">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_big_media_narrow_custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media_narrow_custom</h4>
<pre>public static final&nbsp;int notification_template_big_media_narrow_custom</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.notification_template_big_media_narrow_custom">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_custom_big">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_custom_big</h4>
<pre>public static final&nbsp;int notification_template_custom_big</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.notification_template_custom_big">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_icon_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_icon_group</h4>
<pre>public static final&nbsp;int notification_template_icon_group</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.notification_template_icon_group">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_lines_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_lines_media</h4>
<pre>public static final&nbsp;int notification_template_lines_media</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.notification_template_lines_media">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_media</h4>
<pre>public static final&nbsp;int notification_template_media</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.notification_template_media">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_media_custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_media_custom</h4>
<pre>public static final&nbsp;int notification_template_media_custom</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.notification_template_media_custom">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_part_chronometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_chronometer</h4>
<pre>public static final&nbsp;int notification_template_part_chronometer</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.notification_template_part_chronometer">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_part_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_time</h4>
<pre>public static final&nbsp;int notification_template_part_time</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.notification_template_part_time">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="select_dialog_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_item_material</h4>
<pre>public static final&nbsp;int select_dialog_item_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.select_dialog_item_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="select_dialog_multichoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_multichoice_material</h4>
<pre>public static final&nbsp;int select_dialog_multichoice_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.select_dialog_multichoice_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="select_dialog_singlechoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_singlechoice_material</h4>
<pre>public static final&nbsp;int select_dialog_singlechoice_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.select_dialog_singlechoice_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="support_simple_spinner_dropdown_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>support_simple_spinner_dropdown_item</h4>
<pre>public static final&nbsp;int support_simple_spinner_dropdown_item</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.support_simple_spinner_dropdown_item">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="timetable_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timetable_layout</h4>
<pre>public static final&nbsp;int timetable_layout</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.timetable_layout">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="tooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip</h4>
<pre>public static final&nbsp;int tooltip</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.tooltip">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="view_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view_content</h4>
<pre>public static final&nbsp;int view_content</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.view_content">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="view_simplescrollview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view_simplescrollview</h4>
<pre>public static final&nbsp;int view_simplescrollview</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.view_simplescrollview">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="view_weekview">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>view_weekview</h4>
<pre>public static final&nbsp;int view_weekview</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.zhuangfei.android_timetableview.R.layout.view_weekview">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="layout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zhuangfei/android_timetableview/R.integer.html" title="com.zhuangfei.android_timetableview中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/zhuangfei/android_timetableview/R.menu.html" title="com.zhuangfei.android_timetableview中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zhuangfei/android_timetableview/R.layout.html" target="_top">框架</a></li>
<li><a href="R.layout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
